


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Financial monitoring &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meetings" href="Steering.html" />
    <link rel="prev" title="Incomes" href="Incomes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Meetings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="financial-situation">
<span id="index-0"></span><span id="id1"></span><h1>Financial situation<a class="headerlink" href="#financial-situation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Project financial situation</p>
<p>The financial situation screens allow you to precisely follow up all the financial elements of a project.</p>
<figure class="align-default" id="id2">
<img alt="Project financial situation screen" src="_images/FINANCIAL_SCR_ProjectFinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Project financial situation screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Find the financial situation in its entirety on the respective screens of the elements.</p>
<p>Financial status screens will only display the most recent transaction.</p>
<p class="rubric">Expenses financial situation</p>
<p>The following operations will then be displayed for the expenses.</p>
<ul class="simple">
<li><p>Call for tender.</p></li>
<li><p>Provider tenders</p></li>
<li><p>Orders to provider</p></li>
<li><p>Provider bills</p></li>
</ul>
<p class="rubric">Incomes financial situation</p>
<p>The following operations will then displayed for the incomes.</p>
<ul class="simple">
<li><p>Client quatations</p></li>
<li><p>Client orders</p></li>
<li><p>Clients bills</p></li>
<li><p>Client paiements</p></li>
</ul>
</section>
<section id="gantt-contract-client-provider">
<span id="gantt-contract"></span><h1>Gantt Contract client &amp; provider<a class="headerlink" href="#gantt-contract-client-provider" title="Permalink to this headline">¶</a></h1>
<section id="provider-contract-gantt-chart">
<span id="provider-gantt"></span><h2>Provider contract Gantt chart<a class="headerlink" href="#provider-contract-gantt-chart" title="Permalink to this headline">¶</a></h2>
<p>In addition to the contract management screen (list and details area), you can view your contracts in a time view on a Gantt chart. This is the “contract schedule”</p>
<p>Each bar representing the different contracts, going from the start date to the end date of the contract.</p>
<p>Notice dates and due dates are displayed as milestones.</p>
<p>Gantt bars for customer contracts turn red when the due date is higher than the end of contract date.</p>
<p>No calculation is made. This is an indication to show an inconsistency.</p>
<figure class="align-default" id="id3">
<img alt="Supplier contract gantt chart screen" src="_images/EXPENSES_SCR_GanttSupplierContract.png" />
<figcaption>
<p><span class="caption-text">Supplier contract Gantt chart screen</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="client-contract-gantt-chart">
<span id="client-gantt"></span><h2>Client contract Gantt chart<a class="headerlink" href="#client-contract-gantt-chart" title="Permalink to this headline">¶</a></h2>
<p>In addition to the contract management screen (list and details area), you can view your contracts in a time view on a Gantt chart. This is the “customer contract calendar”</p>
<p>Each bar representing the different contracts, going from the start date to the end date of the contract.</p>
<p>Notice dates and due dates are displayed as milestones.</p>
<p>Gantt bars for customer contracts turn red when the due date is higher than the end of contract date.</p>
<p>No calculation is made. This is an indication to show an inconsistency.</p>
<figure class="align-default" id="id4">
<img alt="Client contract gantt chart screen" src="_images/INCOMES_SCR_ClientContratGANTT.png" />
<figcaption>
<p><span class="caption-text">Client contract Gantt chart screen</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Financial situation</a></li>
<li><a class="reference internal" href="#gantt-contract-client-provider">Gantt Contract client &amp; provider</a><ul>
<li><a class="reference internal" href="#provider-contract-gantt-chart">Provider contract Gantt chart</a></li>
<li><a class="reference internal" href="#client-contract-gantt-chart">Client contract Gantt chart</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Incomes.html"
                        title="previous chapter">Incomes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Steering.html"
                        title="next chapter">Meetings</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Meetings"
             >next</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>