


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Today (Dashboard) &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diary" href="Diary.html" />
    <link rel="prev" title="Planning" href="Gantt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Planning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="today-dashboard">
<span id="today-screen"></span><span id="index-1"></span><h1>Today (Dashboard)<a class="headerlink" href="#today-dashboard" title="Permalink to this headline">¶</a></h1>
<figure class="align-default" id="id1">
<img alt="Today's Global view" src="_images/TODAY_SCR_GlobalView.png" />
<figcaption>
<p><span class="caption-text">Today screen’s Global view</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This screen allows the user to have an overview of the projects and tasks he is working on.</p>
<p>His projects, the tasks to which the user is assigned, those for which he is responsible as well as the various tasks created by himself or for which he is a requestor are listed in different sections.</p>
<p>Each list can therefore contain different types of tasks. The user can therefore view activities, questions, decisions, tickets, risks, meetings, milestones, … as well as financial elements, such as quotes, invoices or contracts.</p>
<p>It’s the User parameter “First page” by default</p>
<p>This parameter defines the screen that will be displayed first on each connection.</p>
<p>The definition of visibility is based on the access rights of each user</p>
<p class="rubric">Automatic refresh</p>
<ul class="simple">
<li><p>Allows to refresh data according defined delay.</p></li>
<li><p>Also the screen will be scrolling from top to bottom according defined delay.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconRefresh.png"><img alt="Refresh" src="_images/iconRefresh.png" style="width: 19.2px; height: 19.2px;" /></a> to enable/disable automatic refresh.</p></li>
</ul>
<p class="rubric">Print</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> to print Today screen.</p></li>
</ul>
<p class="rubric">Parameters</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconParameter.png"><img alt="Parameter" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> to access screen parameters.</p></li>
</ul>
<figure class="align-center">
<img alt="Dialog box - Today parameters" src="_images/TODAY_BOX_Parameters.png" />
</figure>
<p class="rubric">Activity Stream</p>
<ul class="simple">
<li><p>You have access to the activity stream of the elements that you see displayed in accordance with the rights of your profile.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconActivityStream.png"><img alt="Show Activity Stream" src="_images/iconActivityStream.png" style="width: 19.2px; height: 19.2px;" /></a> to display current information related to your rights</p></li>
</ul>
<p class="rubric">Period for task selection</p>
<p>Allows to define the period for tasks will be displayed.</p>
<blockquote>
<div><div class="compound">
<p><strong>Due date</strong></p>
</div>
<ul class="simple">
<li><p>Select only items with due date less than today plus this selected period.</p></li>
</ul>
<div class="compound">
<p><strong>Or not set</strong></p>
</div>
<ul class="simple">
<li><p>Select also items with due date not set.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Refresh parameters</p>
<p>Allows to define parameters for automatic refresh.</p>
<blockquote>
<div><div class="compound">
<p><strong>Field Refresh delay</strong></p>
</div>
<ul class="simple">
<li><p>Selects the delay between two screen refresh.</p></li>
</ul>
<div class="compound">
<p><strong>Field Scroll delay</strong></p>
</div>
<ul class="simple">
<li><p>Selects the delay between two scrolling.</p></li>
</ul>
</div></blockquote>
<p class="rubric" id="items-be-displayed">Items to be displayed</p>
<ul class="simple">
<li><p>Allows to define sections displayed on the screen.</p></li>
<li><p>Allows to reorder sections displayed with drag &amp; drop feature.</p></li>
<li><p>Using the selector area button icon drag <a class="reference internal" href="_images/iconDrag.png"><img alt="Drag" src="_images/iconDrag.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
</ul>
<p>The number of items to display for the user can be customized in the user parameters, in the display tab.</p>
<p>Enter the number of projects or tasks to appear on the screen.</p>
<p>See: <a class="reference internal" href="UserParameter.html#display-parameters"><span class="std std-ref">User parameters</span></a></p>
<p>If you have added any reports to the Today page, they will appear in the list.</p>
<p>You can hide the added reports by clicking on the box.</p>
<p>See: <a class="reference internal" href="Report.html#favorite-report"><span class="std std-ref">Favorite Report</span></a></p>
<p>See: <a class="reference internal" href="Report.html#today-report"><span class="std std-ref">Today Screen Report</span></a></p>
<p>See: <a class="reference internal" href="#extending-today"><span class="std std-ref">Extending</span></a></p>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<p>A quick overview of projects status.</p>
<p>The projects list is limited to the project visibility scope of the connected user.</p>
<p>The number of displayed projects can be defined in the <a class="reference internal" href="GlobalParameters.html#display"><span class="std std-ref">global parameters</span></a>.</p>
<figure class="align-center" id="id2">
<img alt="Section - Projects" src="_images/TODAY_ZONE_Projects.png" />
<figcaption>
<p><span class="caption-text">Project section</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="topic">
<p class="topic-title">Interface areas</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#scopenumbers-today"><span class="std std-ref">Scope of the numbers counted</span></a></p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#trend-today"><span class="std std-ref">Trend</span></a></p>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#healthstatus-today"><span class="std std-ref">Health status</span></a></p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#calculated-today"><span class="std std-ref">Calculated and overall progress</span></a></p>
<p><a class="reference internal" href="_images/five.png"><img alt="Five" src="_images/five.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#otherprogress-today"><span class="std std-ref">Other mesure of progress</span></a></p>
<p><a class="reference internal" href="_images/six.png"><img alt="Six" src="_images/six.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#elementproject-today"><span class="std std-ref">Elements concerned to project</span></a></p>
</div>
<p>The list of projects is limited to the extent of visibility of the logged in user.</p>
<p>All the projects to which you are assigned will therefore be displayed in this list</p>
<p class="rubric" id="scopenumbers-today"><a class="reference internal" href="_images/oneBLC.png"><img alt="One" src="_images/oneBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Scope of the numbers counted</p>
<p>Checkboxes allow to filter displayed projects</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><strong>To do:</strong> Projects to do.</p></li>
<li><p><strong>Not closed:</strong> Projects to do and done.</p></li>
<li><p><strong>All:</strong> Projects to do, done and closed.</p></li>
</ul>
</div></blockquote>
<div class="compound">
<p class="compound-first">Projects name</p>
<p class="compound-last">Click on the name of a project will directly move to it.</p>
</div>
</div></blockquote>
<p class="rubric" id="trend-today"><a class="reference internal" href="_images/twoBLC.png"><img alt="Two" src="_images/twoBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Trend</p>
<p>Manual indicator can be set on project.</p>
<p>Trend and health status indicators are displayed.</p>
<p>This icon allows to display the trend of the project.</p>
<p class="rubric" id="healthstatus-today"><a class="reference internal" href="_images/threeBLC.png"><img alt="Three" src="_images/threeBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Health status</p>
<p>This icon allows to display the health status of the project.</p>
<p class="rubric" id="calculated-today"><a class="reference internal" href="_images/fourBLC.png"><img alt="Four" src="_images/fourBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Calculated and overall progress</p>
<p>Actual progress of the work of project and additional progress manually selected for the project</p>
<ul>
<li><p>On mouse over the bar</p>
<blockquote>
<div><figure class="align-default" id="id3">
<img alt="Calculated progress" src="_images/TODAY_ZONE_Progress.png" />
<figcaption>
<p><span class="caption-text">Calculated progress</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
<p>On each project shows part of “to do” (red) compared to “done and closed” (green).</p>
<p class="rubric" id="otherprogress-today"><a class="reference internal" href="_images/fiveBLC.png"><img alt="Five" src="_images/fiveBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Other measure of progress</p>
<ul class="simple">
<li><p><strong>Left:</strong> Left work for the project.</p></li>
<li><p><strong>Margin:</strong> Work margin.</p></li>
<li><p><strong>End date:</strong> Planified end date of the project.</p></li>
<li><p><strong>Late:</strong> Number of late days in project.</p></li>
</ul>
<p class="rubric" id="elementproject-today"><a class="reference internal" href="_images/sixBLC.png"><img alt="Six" src="_images/sixBLC.png" style="width: 18.0px; height: 18.0px;" /></a> Elements concerned to project</p>
<p>Numbers of elements concerned to a project are displayed.</p>
</section>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>Here are listed all the items for which the connected user is either “assigned to”, “<a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsible</span></a> of”, “<a class="reference internal" href="Glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a> or <a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">requestor</span></a> of”.</p>
<p>Click on an item will directly move to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Max items to display Parameter</strong></p>
<p>Number of items listed here are limited to a value defined in <a class="reference internal" href="GlobalParameters.html#global-display-section"><span class="std std-ref">Global parameters</span></a>.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">id</span></a></p></td>
<td><p>Unique Id for the item. Id column displayed unique Id and specific icon for the item</p></td>
</tr>
<tr class="row-odd"><td><p>Project</p></td>
<td><p>The project concerned by the item.</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of item.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Name of the item.</p></td>
</tr>
<tr class="row-even"><td><p>Due date</p></td>
<td><p>Planned end date or due date.</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Actual status of the item.</p></td>
</tr>
<tr class="row-even"><td><p>Issuer</p></td>
<td><p>Flag on indicate the user is the issuer for the item.</p></td>
</tr>
<tr class="row-odd"><td><p>Resp.</p></td>
<td><p>Flag on indicate the user is the responsible for the item.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="extending">
<span id="extending-today"></span><h1>Extending<a class="headerlink" href="#extending" title="Permalink to this headline">¶</a></h1>
<section id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>You can select any report to be displayed on the Today screen.</p>
<p class="rubric">Add selected report</p>
<ul class="simple">
<li><p>To do this, just go to the selected report, select parameters and display result (to check it is what you wish on today screen).</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> to insert this report with parameter on the Today screen.</p></li>
<li><p>Any unchanged parameter will be set as default value.</p></li>
<li><p>These reports will be displayed on Today screen like other pre-defined parts.</p></li>
</ul>
<p>See: <a class="reference internal" href="Report.html#today-report"><span class="std std-ref">Favorite report on Today</span></a></p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconParameter.png"><img alt="Parameter" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> to set the location of the report (s) on the Today screen.</p></li>
<li><p>Click on the handles to move the item in the list</p></li>
<li><p>You can reorder like any other parts.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to completely remove them from the list.</p></li>
</ul>
<figure class="align-default" id="id4">
<img alt="Display on today" src="_images/TODAY_BOX_ParamReport.png" />
<figcaption>
<p><span class="caption-text">Display parameters on today</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="item-to-approve">
<h2>item to approve<a class="headerlink" href="#item-to-approve" title="Permalink to this headline">¶</a></h2>
<p>You can define approvers for a document, incoming or outgoing mail.</p>
<p>Only users assigned to the project linked to the item to be approved can be added.</p>
<p>If you are in the list of approvers, you will see the list of items you need to approve.</p>
<p>The list of items is clickable.</p>
<p>See: <a class="reference internal" href="Document.html#document"><span class="std std-ref">Documents</span></a> <a class="reference internal" href="Steering.html#mail-followup"><span class="std std-ref">Mails</span></a></p>
<p>See: <a class="reference internal" href="Document.html#approval-process-doc"><span class="std std-ref">Approval process</span></a></p>
</section>
<section id="todo-list">
<h2>Todo list<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<p>You have the possibility to display the list of tasks for which you are responsible on the Today screen.</p>
<p>if you have activated the <strong>Follow-up</strong> module and its corresponding sub-module.</p>
<p>See: <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">module management</span></a></p>
<p>The list offers to display unfinished to-do list items (line status is in progress) assigned to you.</p>
<p>Each to-do list item is clickable, taking you to the item screen, project, activity and todo list line with focus on the to-do list section and the appropriate line.</p>
<figure class="align-default" id="id5">
<img alt="Todo list section" src="_images/TODAY_ZONE_TodoList.png" />
<figcaption>
<p><span class="caption-text">Todo list section</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Today (Dashboard)</a><ul>
<li><a class="reference internal" href="#projects">Projects</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extending">Extending</a><ul>
<li><a class="reference internal" href="#reports">Reports</a></li>
<li><a class="reference internal" href="#item-to-approve">item to approve</a></li>
<li><a class="reference internal" href="#todo-list">Todo list</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Gantt.html"
                        title="previous chapter">Planning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Diary.html"
                        title="next chapter">Diary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             >next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Planning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>