


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Common sections &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning elements" href="PlanningElements.html" />
    <link rel="prev" title="Graphical User Interface 9.0" href="Gui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface 9.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common sections</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="common-sections">
<span id="index-0"></span><span id="id1"></span><h1>Common sections<a class="headerlink" href="#common-sections" title="Permalink to this headline">¶</a></h1>
<p>Some sections are displayed on almost all screens in the detail area.</p>
<p>Those sections allows to set information or add information to an item of the element.</p>
<figure class="align-default" id="id11">
<img alt="A view of ProjeQtOr's global interface" src="_images/COMMON_SCR_CommonSection.png" />
<figcaption>
<p><span class="caption-text">A view of ProjeQtOr’s global interface</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="topic">
<p class="topic-title">Interface areas:</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#description-section"><span class="std std-ref">Description section</span></a></p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#allocation-section"><span class="std std-ref">Allocations section</span></a> [Project]</p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#assignment-section"><span class="std std-ref">Assignment section</span></a> [Activity]</p>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#treatment-section"><span class="std std-ref">Treatment section</span></a></p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#configuration-project"><span class="std std-ref">Configuration</span></a></p>
<p><a class="reference internal" href="_images/five.png"><img alt="Five" src="_images/five.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#display-sub-project-activity"><span class="std std-ref">Sub-Project and Sub-Activity</span></a></p>
<p><a class="reference internal" href="_images/six.png"><img alt="Six" src="_images/six.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></p>
<p><a class="reference internal" href="_images/seven.png"><img alt="Seven" src="_images/seven.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#progress-section"><span class="std std-ref">Progress section</span></a></p>
<p><a class="reference internal" href="_images/eight.png"><img alt="Eight" src="_images/eight.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#linkelement-section"><span class="std std-ref">Linked Elements section</span></a></p>
<p><a class="reference internal" href="_images/nine.png"><img alt="Nine" src="_images/nine.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#attachment-section"><span class="std std-ref">Attachments section</span></a></p>
<p><a class="reference internal" href="_images/ten.png"><img alt="Ten" src="_images/ten.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#note-section"><span class="std std-ref">Notes section</span></a></p>
</div>
<section id="description-section">
<span id="id2"></span><h2>Description section<a class="headerlink" href="#description-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to identify items of the element.</p>
<p>Each element has its own description section. The description fields are not the same depending on the element or even its type.</p>
<p>Most of the fields available for each element offer the possibility of having a search view and an accelerator to access other elements.</p>
<p>See: <a class="reference internal" href="Gui.html#combo-list-fields"><span class="std std-ref">Combo list fields</span></a></p>
</section>
<section id="allocations-section">
<span id="allocation-section"></span><span id="index-1"></span><h2>Allocations section<a class="headerlink" href="#allocations-section" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id12">
<img alt="Allocation section" src="_images/COMMON_ZONE_AllocationSection.png" />
<figcaption>
<p><span class="caption-text">Allocation section</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows to manage resource allocation to projects.</p>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#allocation-to-project"><span class="std std-ref">Allocation to project</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>Resource</p></td>
<td><p>Name of the allocated resource.</p></td>
</tr>
<tr class="row-even"><td><p>Profile</p></td>
<td><p>Selected profile. Determine the profile on this project. A resource can have a different profile on each of the projects to which it is assigned.</p></td>
</tr>
<tr class="row-odd"><td><p>Start date</p></td>
<td><p>Start date of allocation. The software will take these dates into account for the work calculation.</p></td>
</tr>
<tr class="row-even"><td><p>End date</p></td>
<td><p>End date of allocation. The software will take these dates into account for the work calculation.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate</p></td>
<td><p>Allocation rate for the project (%).</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new allocation.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing allocation.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding allocation.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSwitch.png"><img alt="Button small button switch" src="_images/iconSwitch.png" style="width: 19.2px; height: 19.2px;" /></a> to <a class="reference internal" href="#replace-resource-allocation"><span class="std std-ref">replace resource</span></a> on the corresponding allocation.</p></li>
</ul>
<p>Closed allocation are indicated with a gray background.</p>
<p>The contact and users sections only display those who only have this role.</p>
<p>Click on the resource name to go directly to the selected resource.</p>
<blockquote id="allocationrate">
<div><div class="compound">
<p class="compound-first">Allocation rate</p>
<p class="compound-middle">The allocation rate on the resource calculates the percentage of allocation to be taken into account for the planning according to the calendar of the resource.</p>
<p class="compound-middle">For example, if the resource has a standard France calendar, then the resource works 5 days a week.</p>
<ul class="compound-last simple">
<li><p>His assignment rate on the project is 100%, the resource can be scheduled without a ceiling and can possibly work on this project up to 5 days a week.</p></li>
<li><p>His assignment rate on the project is 50%, so the resource can be scheduled for a maximum of 2.5 days per week on this project.</p></li>
<li><p>His assignment rate on the project is 20% so the resource can be scheduled for a maximum of 1 day per week on the project</p></li>
</ul>
</div>
</div></blockquote>
<blockquote id="replace-resource-allocation">
<div><div class="compound">
<p class="compound-first">Replace resource</p>
<ul class="compound-middle simple">
<li><p>Replace resource on an allocation: all tasks assigned will be transferred to the new resource with assigned and left work.</p></li>
<li><p>Work done on tasks still belongs the old resource.</p></li>
</ul>
<figure class="compound-middle align-center" id="id13">
<img alt="Dialog box - Replace allocation" src="_images/COMMON_BOX_ReplaceAffectation.png" />
<figcaption>
<p><span class="caption-text">Replace allocation dialog window</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="compound-last docutils align-default" id="id14">
<caption><span class="caption-text">Replace allocation dialog box - Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Resource</p></td>
<td><p>Resource list.</p></td>
</tr>
<tr class="row-odd"><td><p>Capacity (FTE)</p></td>
<td><p>The capacity of the resource selected</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Profile</p></td>
<td><p>Profile list.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Rate</p></td>
<td><p>Rate (in %) of the allocation to the project</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date of allocation</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>End date of allocation</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An alert is generated when deleting self allocation</p>
</div>
</section>
<section id="assignment-section">
<span id="index-2"></span><span id="id3"></span><h2>Assignment section<a class="headerlink" href="#assignment-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage assignment of resources to tasks.</p>
<p>Assigning a resource to a task makes it possible to define its function on the latter and its daily cost, if defined during the creation of the resource.</p>
<figure class="align-default" id="id15">
<img alt="activity page with assigment" src="_images/COMMON_ZONE_PageAssignment.png" />
<figcaption>
<p><span class="caption-text">Activity page with assigment</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Only project resources can be assigned to project tasks.</p></li>
<li><p>If actual work exists for an assignment, it cannot be deleted.</p></li>
</ul>
</div>
<figure class="align-default" id="id16">
<img alt="assignment section" src="_images/COMMON_ZONE_AssignmentSection.png" />
<figcaption>
<p><span class="caption-text">Assignment section</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#periodandrate"><span class="std std-ref">Period &amp; Rate selection</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">Fields of assignment list</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource</p></td>
<td><p>Name of the resource assigned to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate (%)</p></td>
<td><p>Rate planned for this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Assigned</p></td>
<td><p>The work initially planned for this resource to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Real</p></td>
<td><p>Sum of work done by this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Left</p></td>
<td><p>Remaining work to this resource to complete the task.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to assign a new resource.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconTeam.png"><img alt="Team" src="_images/iconTeam.png" style="width: 19.2px; height: 19.2px;" /></a> to assign an entire  team to the activity</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconOrganization.png"><img alt="Organization" src="_images/iconOrganization.png" style="width: 19.2px; height: 19.2px;" /></a> to assign an entire organization to the activity</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconResourceTeam.png"><img alt="Pool of resources" src="_images/iconResourceTeam.png" style="width: 19.2px; height: 19.2px;" /></a> to assign a pool of resources to the activity</p></li>
<li><p>Switch th button <strong>automatic assignment of the project team</strong> to assign the project team automatically to the activity</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to modify the assignment.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the assignment.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSplit.png"><img alt="Split" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a> to divide the assignment (two equal parts between two resources)</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconGoto.png"><img alt="icon goto" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> to go directly to the allocation sheet for this resource.</p></li>
<li><p>You may have this button at the top of the assignment area if you are assigned to the item yourself.</p></li>
<li><p>Click on the name of the resource to access the details on the resource screen.</p></li>
<li><p>The closed assignments are displayed on a gray background.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the person assigned to the projet as contact is also a resource, then it will appear in resource.</p>
</div>
<p class="rubric">Add a new assignment</p>
<figure class="align-center" id="id18">
<img alt="Dialog box - Assignment" src="_images/COMMON_BOX_Assignment.png" />
<figcaption>
<p><span class="caption-text">Assignment dialog box</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">Fields - Assignment dialog box</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource</p></td>
<td><p>Resource list.</p></td>
</tr>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Function list. The main function defined for the resource will be display first.</p></td>
</tr>
<tr class="row-even"><td><p>Cost</p></td>
<td><p>Daily cost defined for the resource and its function.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate</p></td>
<td><p>The max rate (%) to plan the resource on the task by day.</p></td>
</tr>
<tr class="row-even"><td><p>Assigned work</p></td>
<td><p>The work initially planned for this resource to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Real work</p></td>
<td><p>Sum of work done by this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Left work</p></td>
<td><p>Remaining work to this resource to complete the task. .. code:: [Left work] = [Assigned Work] – [Real Work] - Project leaders can adjust this value to estimate the work needed to complete the task by the resource.</p></td>
</tr>
<tr class="row-odd"><td><p>Reassessed work</p></td>
<td><p>The new total work planned to complete the task. [Reassessed work] = [Real Work] + [Left Work]</p></td>
</tr>
<tr class="row-even"><td><p>Comments</p></td>
<td><p>Any comment on the allocation. When a comment exists, <a class="reference internal" href="_images/iconComment.png"><img alt="Comment" src="_images/iconComment.png" style="width: 19.2px; height: 19.2px;" /></a> will appear on the assignment list, and on the description of the activity on the “real work allocation” screen. Moving the mouse over the icon will display the comment.</p></td>
</tr>
</tbody>
</table>
<blockquote id="assignmentrate">
<div><div class="compound">
<p class="compound-first">Assignment rate</p>
<p class="compound-middle">The assignment rate on the resource calculates the percentage of assignment to take into account for the planning according to the FTE of the resource.</p>
<p class="compound-middle">For example, if the resource has an FTE of 1 then the resource works the whole day.</p>
<ul class="compound-last simple">
<li><p>Its assignment rate on the activity is 100%, the resource may be planned without a ceiling and may possibly work full days on this project.</p></li>
<li><p>Its activity assignment rate is 50%, so the resource can be planned for a maximum of 0.5 per day.</p></li>
<li><p>Its assignment rate on the activity is 20% so the resource can be planned 0.2 per day at most.</p></li>
</ul>
</div>
</div></blockquote>
<section id="multiple-assignment-to-a-task">
<h3>Multiple assignment to a task<a class="headerlink" href="#multiple-assignment-to-a-task" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>A resource can be assigned more than once to a task.</p></li>
<li><p>Allows to assign the resource to the same task with a different function (different daily cost).</p></li>
<li><p>Allows to add extra work without modifying initial assignment.</p></li>
</ul>
</div></blockquote>
</section>
<section id="automatic-assignment-to-a-task">
<span id="automatic-assignment"></span><h3>Automatic assignment to a task<a class="headerlink" href="#automatic-assignment-to-a-task" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>You can automatically assign the entire project team (all the resources assigned to the project) to a given activity.</p>
<p>This assignment is dynamic, when you add a resource to the project it is automatically added to the activity.</p>
<ul>
<li><p>Switch the button to automatically assign the ressources of the project to the activity.</p></li>
<li><p>The entire project team will be added to the assignment table.</p>
<blockquote>
<div><ul class="simple">
<li><p>We only take into account the resources assigned directly to the project of the activity, not the parent project,</p></li>
<li><p>The allocation must not be closed</p></li>
<li><p>The assignment function is the default function of the resource</p></li>
<li><p>Rated load is zero</p></li>
<li><p>Assignment rate is 100%</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only Resources assigned to the project are assigned, not users or contacts who are not also resources.</p>
</div>
<ul class="simple">
<li><p>If you remove a resource from the assignment, that resource is not removed from the project.</p></li>
<li><p>Automatic assignment does not generate duplicates. If a resource already exists in the assignments, its assignment is not duplicated.</p></li>
<li><p>On the other hand, if the assignment is closed it will be reopened (if the activity is not itself closed).</p></li>
<li><p>If the allocation of the resource on the project is deleted or closed then the assignment on the activity is automatically closed so that resources can no longer be attributed to the activity even if the resource has work remaining.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When this option is unchecked, the assignments will not be deleted (there is no way to know if the assignment was generated dynamically or manually). Only the automation for newly assigned Resources will be disabled.</p>
</div>
</section>
<section id="recurrent-mode-assignment">
<span id="recurrent-mode-assign"></span><h3>Recurrent mode assignment<a class="headerlink" href="#recurrent-mode-assignment" title="Permalink to this headline">¶</a></h3>
<p>The recurring planning mode is the only mode that, by default, covers the entire duration of the project.</p>
<p>If the project is lengthened, then the task in recurring mode will lengthen accordingly.</p>
<figure class="align-default" id="id20">
<img alt="Recurring assignment" src="_images/GANTT_BOX_RecurrentAssignment.png" />
<figcaption>
<p><span class="caption-text">Recurring assignment</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>During the assignment, you distribute the workload of your resource on a weekly basis.</p>
<p>You can enter a different value for each day of the week.</p>
<p>The <kbd class="kbd docutils literal notranslate">copy</kbd> is an accelerator to copy the entered value on Monday every other day.</p>
<p>The total load will be calculated after validation according to the duration of your project and the assigned times.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is a priority planning method.</p></li>
<li><p>Using this mode can add a significant workload!.</p></li>
</ul>
</div>
</section>
<section id="planned-interventions-assignment">
<span id="plannedintervention-assign"></span><h3>Planned Interventions assignment<a class="headerlink" href="#planned-interventions-assignment" title="Permalink to this headline">¶</a></h3>
<p>The assigned workload is no longer determined but will be entered on a calendar which can be clicked, per half-day.</p>
<p>See: <a class="reference internal" href="#plannedintervention-assign"><span class="std std-ref">Planned interventions assignment</span></a></p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Display Manual planning calendar</p>
<ul class="compound-last">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new assignment.</p></li>
<li><p>To see the workload distribution table, select the resource and confirm. Then click on the edit button.</p>
<blockquote>
<div><ul class="simple">
<li><p>If the assignment already exists, click directly on the <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
<li><p>The calendar will then be displayed in the assignment window..</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The display starts in the current month and spans the next six months.</p></li>
<li><p>Each box is divided into two half days. The assigned work is then automatically the sum of the selected half-days.</p></li>
</ul>
</div>
</div></blockquote>
<figure class="align-default" id="id21">
<img alt="Assigment with the Manual planning mode" src="_images/GANTT_BOX_PlanningManual-Assignment.png" />
<figcaption>
<p><span class="caption-text">Assigment with the Manual planning mode</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The workload saved in this window will be displayed to the <a class="reference internal" href="Gantt.html#planned-interventions"><span class="std std-ref">planned interventions</span></a> screen.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Distribution of the workload for a new assignment</p>
<ul class="compound-last">
<li><p>click on a box to enter a workload.</p>
<p>Depending on the <a class="reference internal" href="GlobalParameters.html#gp-effectcapacity"><span class="std std-ref">global parameter</span></a>, this workload will be either planned work or real work.</p>
</li>
<li><p>Each day is represented by two half-days (am and pm)</p></li>
<li><p>You can plan for the 6 months following the date of the assignment</p></li>
<li><p>The half-days filled in will be visible on the screen of planned interventions</p></li>
<li><p>Save this data with the save button</p></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="activity-on-real-time">
<span id="id4"></span><h3>Activity on real time<a class="headerlink" href="#activity-on-real-time" title="Permalink to this headline">¶</a></h3>
<p>When you check the activity option at the time spent on an activity then several fields will no longer be accessible and a recalculation of the load will be carried out:</p>
<ul class="simple">
<li><p>Recalculation of the rated load = revised load when modifying the remainder to be done</p></li>
<li><p>Recalculation of the remainder to be done = rated load - actual load when changing the assigned load. This is the existing operation in all cases</p></li>
<li><p>Prohibition to modify the assigned load to a value lower than the actual load. You will then have a blocking message</p></li>
</ul>
</section>
</section>
<section id="treatment-section">
<span id="id5"></span><h2>Treatment section<a class="headerlink" href="#treatment-section" title="Permalink to this headline">¶</a></h2>
<p>This section contains information on the treatment of articles, ie on the life and progress of the element.</p>
<p>It usually contains status information, macro reports, situations or those responsible for the work of this element.</p>
<figure class="align-default" id="id22">
<img alt="Treatment section" src="_images/COMMON_ZONE_Treatment.png" />
<figcaption>
<p><span class="caption-text">Treatment section for project</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Depending on the item, this section may display different fields.</p>
<p>All the lists in this section are customizable.</p>
<p class="rubric">Project tracking settings</p>
<p>This part of the section allows you to follow your project in a more visual way.</p>
<figure class="align-default" id="id23">
<img alt="Project tracking settings" src="_images/COMMON_ZONE_FollowProject.png" />
<figcaption>
<p><span class="caption-text">Project tracking settings</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>On the Today screen, you can see this informations in the scope of the numbers counted in the Project Section.</p>
<figure class="align-default" id="id24">
<img alt="scope of the numbers counted" src="_images/COMMON_ZONE_TodayScopeProject.png" />
<figcaption>
<p><span class="caption-text">scope of the numbers counted in the project section on Today screen</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Macro status</p>
<p>The macros states work thanks to levers.</p>
<p>Several states are populated directly based on the information you record.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">in progress</p>
<p class="compound-middle">The field is filled in when you fill in the first charge on your timesheet.</p>
<p class="compound-last">Please note, the date recorded in the in progress field is the date on which the charge is entered and not the day on which it is entered.</p>
</div>
<div class="compound">
<p class="compound-first">Done</p>
<p class="compound-middle">The field is filled in when you fill in the last charge on your timesheet.</p>
<p class="compound-last">The remaining time MUST therefore be at 0 for this field to be completed.</p>
</div>
<div class="compound">
<p class="compound-first">Closed</p>
<p class="compound-last">The field is filled in when you close an element</p>
</div>
<div class="compound">
<p class="compound-first">Cancelled</p>
<p class="compound-last">The field is filled in when you cancel the element via the status of your workflow</p>
</div>
</div></blockquote>
<p class="rubric">Other options</p>
<p>ProjeQtOr offers you several options to build your projects, protect them, or even pause them depending on the hazards you may encounter.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Fix planning</p>
<ul class="compound-middle simple">
<li><p>The project is never re-calculated.</p></li>
<li><p>It means the planning will always be the same whatever you do on other projects.</p></li>
</ul>
<div class="compound-last admonition important">
<p class="admonition-title">Important</p>
<p>This may lead to dependencies unconsistency.</p>
</div>
</div>
<div class="compound">
<p class="compound-first">Paused</p>
<ul class="compound-last simple">
<li><p>Available on projects and activities.</p></li>
<li><p>The planning is never recalculated.</p></li>
<li><p>Unlike “fix planning”, the current planning for the project is erased.</p></li>
<li><p>This is used to postpone the project to an undetermined date.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Non extendable project</p>
<ul class="compound-last simple">
<li><p>You can’t add new elements to this project,</p></li>
<li><p>You can’t delete elements from this project.</p></li>
<li><p>You can’t move elements from/to this project.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Under construction</p>
<ul class="compound-last simple">
<li><p>The resource don’t see it on timesheet.</p></li>
<li><p>The alerts are not generated</p></li>
<li><p>Emails are not sent.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Exclude from global plan</p>
<ul class="compound-last simple">
<li><p>Do not show the <strong>not plannable</strong> items for this project on the global planning view.</p></li>
<li><p>This means that only “standard” planning items will be displayed. Excluding actions, decisions, deliveries…</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">Validated work treatment</p>
<ul class="compound-last simple">
<li><p>Activates treatment of the validated work based on the sum of the work of the project orders.</p></li>
<li><p>Otherwise it will be calculated on the sum of the validated work of the activities</p></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="working-hours">
<span id="id6"></span><h2>Working hours<a class="headerlink" href="#working-hours" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id25">
<img alt="Working hours for the project" src="_images/COMMON_ZONE_WorkingHours.png" />
<figcaption>
<p><span class="caption-text">Working hours section for the project</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Section visible if you have enabled the global setting to apply working hours to projects.</p>
<p>You can enter different times for each project.</p>
<p>These times will then be used for the automatisms using the delays.</p>
<p>See: <a class="reference internal" href="GlobalParameters.html#daily-work-hours-section"><span class="std std-ref">Global parameters</span></a></p>
<p>See: <a class="reference internal" href="ControlAutomation.html#delay-for-ticket"><span class="std std-ref">Delay for tickets</span></a></p>
</section>
<section id="configuration-section">
<span id="configuration-project"></span><h2>Configuration section<a class="headerlink" href="#configuration-section" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id26">
<img alt="Configuration section" src="_images/COMMON_ZONE_Configuration.png" />
<figcaption>
<p><span class="caption-text">Configuration section</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can view the products and product versions related to this project.</p>
<p>Click on the product name or product version to go to their respective screens.</p>
<p>See: <a class="reference internal" href="ConfigurationManagement.html#configurationmanagement"><span class="std std-ref">Configuration Management</span></a></p>
</section>
<section id="progress-section">
<span id="index-3"></span><span id="id7"></span><h2>Progress section<a class="headerlink" href="#progress-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows all at once, define planning and follow-up the progress.</p>
<p>All planning elements have a progress section.</p>
<figure class="align-center" id="id27">
<img alt="Progress Section" src="_images/COMMON_ZONE_ProgressSection.png" />
<figcaption>
<p><span class="caption-text">Progress section</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Description of the different sections is grouped by the planning elements that have common fields and behavior.</p>
<p>Progress data are displayed in the same format, <strong>but according to the planning element, fields can have another meaning or behavior.</strong></p>
<p>Below is the definition of the different columns that make up the Progress section.</p>
<section id="dates-and-duration">
<span id="progress-section-date-duration"></span><h3>Dates and duration<a class="headerlink" href="#dates-and-duration" title="Permalink to this headline">¶</a></h3>
<p>The dates and durations section allow you to record and display different time information on your element.</p>
<p class="rubric">Validated</p>
<p>Validated dates are used for:</p>
<ul class="simple">
<li><p>Define the input parameters according to the selected planning mode - See: <a class="reference internal" href="Gantt.html#planningmodegantt"><span class="std std-ref">Planning mode</span></a></p></li>
<li><p>Define the initial due dates as a reference in order to check any drifts in your project.</p></li>
<li><p>Set a deadline by which the work must be completed. You will be able to compare your validated dates with the planned dates of the software to follow the possible drifts of your projects.</p></li>
<li><p>Directly on the project screen, without any other constraint, determines the start of planning for it.</p></li>
</ul>
<p class="rubric">Planned</p>
<p>Planned dates can be defined with:</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Requested or validated dates</strong></p>
<p class="compound-last">The planned dates can be initialized with validated dates or requested dates (whether validated dates are not specified).</p>
</div>
<div class="compound">
<p class="compound-first"><strong>Planning calculation</strong></p>
<p class="compound-middle">The planned dates are determined during the planning calculation.</p>
<p class="compound-middle">The planning calculation is done according to tasks assigned to resources and their predecessors.</p>
<div class="compound-middle admonition note">
<p class="admonition-title">Note</p>
<p><strong>Planning mode “Fixed duration”</strong></p>
<p>The planned dates of tasks will be calculated depending on their predecessors and their specified duration.</p>
</div>
<div class="compound-last admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Planned dates of parent element</strong></p>
<p>At parent element level, dates are adjusted with the first planned start date and the last planned end date from all sub-elements.</p>
<p>The planned start date is adjusted to the real start date when work began.</p>
</div>
</div>
</div></blockquote>
<p>The planned dates are calculated by the software. You do not have the possibility to change these dates manually.</p>
<p>These dates are calculated according to the many constraints that you have defined (FTE, Rates, Dependencies, Charges, priorities, availability …).</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Delay display</p>
<p class="compound-middle">If the dates entered in the validated dates are lower than the dates calculated by the software - the planned dates, then the planned end date box is red as well as the bar of the Gantt chart corresponding to the element.</p>
<p class="compound-middle">This then reflects a possible delay.</p>
<figure class="compound-last align-default" id="id28">
<img alt="planned dates greater than validated dates" src="_images/COMMON_ZONE_DelayDates.png" />
<figcaption>
<p><span class="caption-text">The planned dates are greater than validated dates</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="rubric">Real</p>
<p>These are the dates of work actually carried out. The work actually charged</p>
<p>The real start date is set when work began (In progress).</p>
<p>The real end date is set when no more remaining work (done).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Real dates of parent element</p>
<p>The real start date will be propagated to parent elements up to project.</p>
<p>The real end date for parent element will be initialized, when all sub-element have been completed.</p>
</div>
<p>The real work is actually being done. It is filled via the timesheet screen.</p>
<p>The items containing actual work cannot be deleted.</p>
<p>To enable this, you must first remove the actual work or configure the forced deletion in the <a class="reference internal" href="AccessRights.html#specific-access"><span class="std std-ref">specific access</span></a>.</p>
<p class="rubric">Requested</p>
<p>Allows you to define forecast dates. These are generally the dates agreed with your client or the beneficiary of your activity..</p>
<p>Unless they are the only indicated, these dates have no impact on the planning.</p>
<p>If no validated date is specified and no constraints are applied then they can initialize the planned dates.</p>
<p class="rubric">Duration</p>
<p>The durations correspond to the number of days between the start and end dates.</p>
<p>These are always integer values, without decimals!</p>
<p>They are calculated automatically.</p>
<p>But you can also enter a start date and a number of whole days, the end date will be automatically calculated.</p>
</section>
<section id="costs-and-works">
<span id="progress-section-resource"></span><h3>Costs and works<a class="headerlink" href="#costs-and-works" title="Permalink to this headline">¶</a></h3>
<p>The cost of resources is calculated thanks to the workload allocated to each resource on the tasks.</p>
<p>You must fill in a function associated with a daily cost for your resources.</p>
<p>See: <a class="reference internal" href="Resource.html#function-cost-resource"><span class="std std-ref">Function and cost</span></a> on the resources screen</p>
<p class="rubric">Validated</p>
<p>Allows to define scheduled work and budgeted cost of resources.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Work</strong></p>
<p class="compound-last">This value is used for calculation of the expected progress and project margin (work).</p>
</div>
<div class="compound">
<p class="compound-first"><strong>Cost</strong></p>
<p class="compound-last">This value is used for calculation of project margin (cost).</p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Project</strong></p>
<p>The values of work and cost can be initialized with the sum of total work and amount of all project orders.</p>
<p>See: <a class="reference internal" href="Incomes.html#orders"><span class="std std-ref">Incomes</span></a></p>
</div>
<p class="rubric">Assigned</p>
<p>Sum of planned work assigned to resources and estimated cost.</p>
<p class="rubric">Real</p>
<p>Sum of work done by resources and cost incurred.</p>
<p class="rubric">Left</p>
<p>Sum of estimated remaining work to complete tasks and ensuing costs.</p>
<p>Left work should be re-evaluated by resource while entering the real work on real work allocation screen.</p>
<p>Left work can also be changed on assignment, at project management level.</p>
<p class="rubric">Reassessed</p>
<p>Sum of resource total work that will be needed from start to end and the ensuing costs.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Reassessed</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Real</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">Left</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<div class="topic">
<p class="topic-title">Work on tickets</p>
<ul class="simple">
<li><p>Sum of work done on tickets and costs is included in work of activity linked through the “planning activity” of tickets.</p></li>
<li><p>Sum of work done on tickets that don’t link to any activity will be integrated in the work of the project.</p></li>
</ul>
</div>
</section>
<section id="expense-tracking">
<span id="progress-section-expense-reserve"></span><h3>Expense tracking<a class="headerlink" href="#expense-tracking" title="Permalink to this headline">¶</a></h3>
<p>This section is used by Project.</p>
<p>See: <a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></p>
<p class="rubric">Validated (Expense)</p>
<p>Allows to set the budgeted cost of project expenses.</p>
<p>This value is used for calculation of project margin (cost).</p>
<p class="rubric">Assigned (Expense)</p>
<p>Project expenses planned.</p>
<p>Sum of “planned amount” for all expenses on project.</p>
<p class="rubric">Real (Expense)</p>
<p>Project expenses committed.</p>
<p>Sum of “real amount” for all expenses on project.</p>
<p class="rubric">Left (Expense)</p>
<p>Project expenses not committed yet.</p>
<p>Sum of “planned amount” for expenses  for which “real amount” is not defined yet.</p>
<p class="rubric">Reassessed (Expense)</p>
<p>Spending projections.</p>
<p>Sum of Real + Left</p>
<p class="rubric">Left (Reserve)</p>
<p>Project reserve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Total columns</strong></p>
<p>Total is the sum of resources cost, expenses and reserve of their corresponding column.</p>
</div>
</section>
<section id="technical-progress">
<span id="id8"></span><h3>Technical Progress<a class="headerlink" href="#technical-progress" title="Permalink to this headline">¶</a></h3>
<p>The Technical Progress section allows you to display an advancement in units of work.</p>
<figure class="align-default" id="id29">
<img alt="Technical progress section" src="_images/COMMON_ZONE_TechnicalProgress.png" />
<figcaption>
<p><span class="caption-text">Technical progress section</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To display the technical progression section, which corresponds to an advancement in Unit of Work, you must position the option in the global parameters.</p>
<p>See: <a class="reference internal" href="GlobalParameters.html#gp-planning-section"><span class="std std-ref">Global Parameters</span></a></p>
</div>
<p>The section technical progress is displayed on <strong>Project</strong> and <strong>Activity</strong> screen.</p>
<p>You determine the number of units of work to be performed on the activity.</p>
<p>The progress and the rest will be consolidated towards the father project and / or the mother activity.</p>
<p class="rubric">Number of units</p>
<p>As for the dates and durations, you can enter several values for the realization of your units of works.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">To delivred</p>
<p class="compound-last">Number of units to be delivered.</p>
</div>
<div class="compound">
<p class="compound-first">To realise</p>
<p class="compound-last">Number of units to be produced.</p>
</div>
<div class="compound">
<p class="compound-first">Realised</p>
<p class="compound-last">Number of units actually produced.</p>
</div>
<div class="compound">
<p class="compound-first">Progress</p>
<p class="compound-middle">For advancement in unit of work, you can choose the way so it will be evaluated.</p>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first">Calculated</p>
<p class="compound-last">Progress as a percentage is calculated by software.</p>
</div>
<div class="compound">
<p class="compound-first">Manual</p>
<p class="compound-last">You define yourself the progress of the realization of your units of works.</p>
</div>
</div></blockquote>
</div>
<div class="compound">
<p class="compound-first">Weight</p>
<p class="compound-middle">The weight defines a certain importance on the realization of these units.</p>
<p class="compound-middle">It determines how the calculation of the progress of the work units will be calculated and consolidated.</p>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first">Manual</p>
<p class="compound-last">You enter a value manually according to the unit of work to be done.</p>
</div>
<div class="compound">
<p class="compound-first">Unity of work</p>
<p class="compound-last">It is the number of units to deliver or to realize.</p>
</div>
</div></blockquote>
</div>
</div></blockquote>
</section>
<section id="steering">
<span id="progress-section-steering"></span><h3>Steering<a class="headerlink" href="#steering" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Progress</p>
<p>Percentage of actual progress.</p>
<p>Calculated by the sum of the work done divided by sum of work reassessed.</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Progress</span> <span class="o">%</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">[</span><span class="n">reassessed</span> <span class="n">work</span><span class="p">]</span>

<span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">left</span> <span class="n">work</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="compound">
<p class="compound-first">Expected</p>
<p class="compound-middle">Percentage of expected progress.</p>
<p class="compound-middle">Calculated by the sum of the work done divided by scheduled work.</p>
<blockquote class="compound-last">
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Expected</span> <span class="o">%</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">[</span><span class="n">validated</span> <span class="n">work</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="compound">
<p class="compound-first">WBS</p>
<p class="compound-last">Hierarchical position in the global planning.</p>
</div>
</div></blockquote>
<p class="rubric">Priority</p>
<p>Allows to define priority to a project or activity.</p>
<p>By default, the value is set to “500” (medium priority).</p>
<p>1 being the highest priority and 999 the lowest priority.</p>
<p>See: <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Planning priority</span></a>.</p>
<p>See: <a class="reference internal" href="Gantt.html#gantt-details-area"><span class="std std-ref">Steering section for activity</span></a></p>
<p class="rubric">Color</p>
<p>You can set a color on an element.</p>
<p>This color will be displayed on the bars of the Gantt chart.</p>
<section id="steering-section-activity">
<h4>Steering section Activity<a class="headerlink" href="#steering-section-activity" title="Permalink to this headline">¶</a></h4>
<figure class="align-default" id="id30">
<img alt="Steering section on Project screen" src="_images/COMMON_ZONE_SteeringActivity.png" />
<figcaption>
<p><span class="caption-text">Steering section on activity screen</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Advancement</p>
<p>You can monitor the effectiveness of the progress of your project based on the data entered upstream on the validated dates.</p>
<p class="rubric" id="progress-section-planning-mode">Planning mode</p>
<p>Used by Activity &amp; Test session.</p>
<p>Depending on the planning mode selected, the calculation of your planning will not be executed in the same way.</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="Concept.html#planning-mode-concept"><span class="std std-ref">Concepts</span></a></p></li>
<li><p>See <a class="reference internal" href="Gantt.html#planningmodegantt"><span class="std std-ref">Planning modes</span></a></p></li>
</ul>
<p class="rubric">Minimum threshold</p>
<p>When this value is set, the activity will only be scheduled on the day that the daily availability will be greater than or equal to this threshold.</p>
<p>You also have the option to add a new property to a “not splitted work” task.</p>
<p>This will require defining the minimum work to be allocated each day and thus filling in the minimum threshold field</p>
<p>Planning will require finding consecutive days with at least the given value possible.</p>
<p>See: <a class="reference internal" href="Gantt.html#minimumthreshold"><span class="std std-ref">Minimum threshold</span></a></p>
<p class="rubric">Fix planning</p>
<p>Fix planning will avoid the recalculation of planning for an activity.</p>
<p>To fix the project see: <a class="reference internal" href="#treatment-section"><span class="std std-ref">Treatment section</span></a></p>
<p class="rubric">Paused</p>
<p>When an activity is paused, it is never recalculated.</p>
<p>Unlike <strong>fix the planning</strong>, the current schedule for the project is purged.</p>
<p>This amounts to postponing the activity to an undetermined date.</p>
<p>When this option is checked, the option <strong>fix the planning</strong> is automatically checked.</p>
<p class="rubric">Activity on real time</p>
<p>When you check the option ** activity at time spent ** then the validated load becomes read-only and the calculation of the validated load equals the revised load.</p>
<p>The option can be disabled manually even if it has been set to the activity type.</p>
<p>The option is incompatible with activities managed by “Work Units” (turnover module). The field will then not be visible and the “Unit of work”, “complexity” and “quantity” fields will be hidden if the “activity over time” option is activated.</p>
<p>It will therefore be necessary to deactivate the option to make these fields reappear.</p>
<p>See: <a class="reference internal" href="Ticket.html#ticket-planning-activity"><span class="std std-ref">Planning Activity</span></a></p>
<p class="rubric" id="progress-section-ticket">Ticket</p>
<figure class="align-default" id="id31">
<img alt="Attached tickets" src="_images/COMMON_ZONE_SteeringTickets.png" />
<figcaption>
<p><span class="caption-text">Attached tickets</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Allows tracking of tickets attached to the activity throught the “planning activity” field of tickets.</p>
<div class="topic">
<p class="topic-title">Field Estimated and  Left</p>
<blockquote>
<div><p>The Estimated field will be highlighted when the sum of estimated work on the tickets is higher than the planned work on the activity.</p>
<p>The Left field will be highlighted when the sum of remaining work on the tickets is higher than the remaining planned work on the activity.</p>
</div></blockquote>
<div class="compound">
<p class="compound-first">Show tickets attached</p>
<ul class="compound-middle simple">
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to show ticket list attached to the activity.</p></li>
<li><p>Click on a ticket name to directly move to it.</p></li>
</ul>
<figure class="compound-last align-default" id="id32">
<img alt="Dialog box - List of tickets" src="_images/COMMON_BOX_ListOfTicket.png" />
<figcaption>
<p><span class="caption-text">List of tickets</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div>
</div>
<p class="rubric">Planning activity</p>
<p>Planning activity field allows to link the ticket with a planning activity</p>
<p>See: <a class="reference internal" href="Ticket.html#ticket-planning-activity"><span class="std std-ref">Planning Activity</span></a></p>
</section>
<section id="steering-section-project">
<span id="margin"></span><h4>Steering section Project<a class="headerlink" href="#steering-section-project" title="Permalink to this headline">¶</a></h4>
<figure class="align-default" id="id33">
<img alt="Steering section on Project screen" src="_images/COMMON_ZONE_SteeringProject.png" />
<figcaption>
<p><span class="caption-text">Steering section on Project screen</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Margin</p>
<p>The margin is only displayed in the control section of the project screen.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Margin (work)</p>
<p class="compound-middle">Used by Project.</p>
<p class="compound-middle">Calculated by the scheduled work minus the sum of work reassessed.</p>
<div class="compound-last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Margin</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">work</span><span class="p">]</span>

<span class="p">[</span><span class="n">Margin</span><span class="p">(</span><span class="o">%</span><span class="p">)]</span> <span class="o">=</span> <span class="p">([</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">work</span><span class="p">])</span> <span class="o">/</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">Margin (cost)</p>
<p class="compound-middle">Calculated by the budgeted cost (resource &amp; expense) minus the total of reassessed cost.</p>
<div class="compound-last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Margin</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">cost</span><span class="p">]</span>

<span class="p">[</span><span class="n">Margin</span><span class="p">(</span><span class="o">%</span><span class="p">)]</span> <span class="o">=</span> <span class="p">([</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">cost</span><span class="p">])</span> <span class="o">/</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div></blockquote>
</section>
<section id="progress-section-milestone">
<span id="id9"></span><h4>Progress section Milestone<a class="headerlink" href="#progress-section-milestone" title="Permalink to this headline">¶</a></h4>
<figure class="align-default" id="id34">
<img alt="Steering section on milestone screen" src="_images/COMMON_ZONE_SteeringMilestone.png" />
<figcaption>
<p><span class="caption-text">Steering section on milestone screen</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows to define planning and follow progress on a milestone.</p>
<p class="rubric">Requested</p>
<p>Allows to define the initial due date for the milestone.</p>
<p>Have no impact on planning.</p>
<p class="rubric">Validated</p>
<p>Allows to define the due date at which the milestone must be completed.</p>
<p class="rubric" id="planning-mode-milestone">Planned</p>
<p>Defined according to the selected planning mode.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Fixed milestone</strong></p>
<ul class="compound-last simple">
<li><p>Planned due date is the value from validated due date field.</p></li>
<li><p>The milestone will not move, and may have successors.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Floating milestone</strong></p>
<ul class="compound-last simple">
<li><p>Calculation of planned due date takes into account dependencies with tasks.</p></li>
<li><p>The milestone will move depending on predecessors.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Real</p>
<p>Determined when the status of the milestone is “done”.</p>
<p class="rubric">Planning mode</p>
<p>Fixed milestone</p>
<p>Floating milestone</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A milestone has no duration, so there are no start and end dates for a milestone, just a single date.</p>
</div>
<p class="rubric">WBS</p>
<p>Hierarchical position of the milestone in the global planning.</p>
<p class="rubric">Color</p>
<p>You can set a color on a milestone.</p>
<p>This color will be displayed on the bars of the Gantt chart.</p>
</section>
<section id="progress-section-meeting">
<span id="id10"></span><h4>Progress section Meeting<a class="headerlink" href="#progress-section-meeting" title="Permalink to this headline">¶</a></h4>
<figure class="align-default" id="id35">
<img alt="Steering section on meeting screen" src="_images/COMMON_ZONE_SteeringMeeting.png" />
<figcaption>
<p><span class="caption-text">Steering section on meeting screen</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows to define priority and follow progress on a meeting.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Validated</p>
<p class="compound-middle">Allows to define scheduled work and budgeted cost.</p>
<p class="compound-last">Used to consolidate validated work and cost to the project.</p>
</div>
<div class="compound">
<p class="compound-first">Assigned</p>
<p class="compound-last">Sum of planned work assigned to attendees and the planned cost.</p>
</div>
<div class="compound">
<p class="compound-first">Real</p>
<p class="compound-last">Sum of work done by attendees and the cost.</p>
</div>
<div class="compound">
<p class="compound-first">Left</p>
<p class="compound-last">Sum of planned work remaining and the remaining amount.</p>
</div>
<div class="compound">
<p class="compound-first">Color</p>
<p class="compound-middle">You can set a color on a meeting.</p>
<p class="compound-last">This color will be displayed on the bars of the Gantt chart.</p>
</div>
</div></blockquote>
</section>
</section>
</section>
<section id="sub-project-and-sub-activity">
<span id="display-sub-project-activity"></span><h2>Sub-Project and Sub-Activity<a class="headerlink" href="#sub-project-and-sub-activity" title="Permalink to this headline">¶</a></h2>
<p>On the projects screen, this section allows you to display the sub-projects linked to the selected one.</p>
<p>Click on the name of the sub-project to access its dedicated screen.</p>
<figure class="align-default" id="id36">
<img alt="display of sub projects" src="_images/COMMON_ZONE_SubProject.png" />
<figcaption>
<p><span class="caption-text">Display of sub projects</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In the same way, you can display on the activities screen, the sub-activities linked to the selected activity.</p>
<p>Click on the name of the sub-activity to access its dedicated screen.</p>
<figure class="align-default" id="id37">
<img alt="display of sub activities" src="_images/COMMON_ZONE_SubActivity.png" />
<figcaption>
<p><span class="caption-text">Display of sub activities</span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="todo-list">
<span id="todolist"></span><span id="index-4"></span><h2>Todo list<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<p>You can create subtasks or steps for the selected items.</p>
<figure class="align-default" id="id38">
<img alt="todo list" src="_images/COMMON_ZONE_Todolist.png" />
<figcaption>
<p><span class="caption-text">Todo list</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>For each completed line, a new line appears after. You can register up to 4000 characters</p></li>
<li><p>You can specify the urgency, the person in charge and the state of the point to be treated.</p></li>
<li><p>You can close a point to be addressed. It disappears from the lists. Display it again using the “closed” switch button.</p></li>
<li><p>You can reorganize the list using the handles in front of the name of the point to be processed.</p></li>
<li><p>To delete a line, completely delete the text and validate after the deletion popup.</p></li>
<li><p>If the element has a manager defined, then it is automatically filled in as manager for each line created</p></li>
<li><p>If the behavior of the item type was defined with the parameter “todo list required on done status” then the change of status to done is impossible if the items of the to-do lists are not all set to “done”.</p></li>
</ul>
<p class="rubric">Todo list screen</p>
<ul class="simple">
<li><p>A screen dedicated to the point to be treated is available in the steering menu.</p></li>
</ul>
<figure class="align-default" id="id39">
<img alt="todo list screen" src="_images/COMMON_SCR_Todolist.png" />
<figcaption>
<p><span class="caption-text">Todo list screen</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>You then have access to all your lists, all elements included.</p></li>
<li><p>Filters are available to restrict the display of these. including the direct display of the version in the form of a listbox, with the possibility of changing the value of the element</p></li>
<li><p>You display the color of the item’s state</p></li>
</ul>
</section>
<section id="predecessor-and-sucessor">
<span id="predsuces-element-section"></span><h2>Predecessor and Sucessor<a class="headerlink" href="#predecessor-and-sucessor" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage dependency link between planning elements.</p>
<p>A dependency can be created from the predecessor and/or successor planning element.</p>
<p>The dependency link can be created in the Gantt chart.</p>
<p>Click on the name of a predecessor or successor to go directly to the element.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="Gantt.html#dependencylinks"><span class="std std-ref">Dependencies</span></a></p></li>
<li><p><a class="reference internal" href="Gantt.html#milestonesgantt"><span class="std std-ref">Milestones</span></a></p></li>
</ul>
</div>
<figure class="align-center" id="id40">
<img alt="Predecessor and Successor section" src="_images/COMMON_ZONE_Success&amp;Predecessor.png" />
<figcaption>
<p><span class="caption-text">Predecessor and Successor section</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> on the corresponding section to add a dependency link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the dependency link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding dependency link.</p></li>
</ul>
<p>In the NAME field, icons are displayed to indicate the type of dependencies</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconDependencyEE.png"><img alt="End End dependency" src="_images/iconDependencyEE.png" style="width: 19.2px; height: 19.2px;" /></a> End End dependency</p></li>
<li><p><a class="reference internal" href="_images/iconDependencyES.png"><img alt="End Start dependency" src="_images/iconDependencyES.png" style="width: 19.2px; height: 19.2px;" /></a> End start dependency</p></li>
<li><p><a class="reference internal" href="_images/iconDependencySS.png"><img alt="Start start dependency" src="_images/iconDependencySS.png" style="width: 19.2px; height: 19.2px;" /></a> Start start dependency</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recursive loops are controlled on saving.</p>
<p><strong>Linked element list of values</strong></p>
<p>By default, the list of values shows items of the same project.</p>
<p>But, it is possible to link items from different projects.</p>
<p>Click on <a class="reference internal" href="_images/iconSearch.png"><img alt="button icon search" src="_images/iconSearch.png" style="width: 19.2px; height: 19.2px;" /></a> to get the list of elements of all projects.</p>
<p><strong>Multi-value selection</strong></p>
<p>Multi-line selection is possible using <kbd class="kbd docutils literal notranslate">Control</kbd> or <kbd class="kbd docutils literal notranslate">Shift</kbd> key while clicking.</p>
<p><strong>Delay (late)</strong></p>
<p>Days between predecessor end and successor start.</p>
</div>
<figure class="align-default" id="id41">
<img alt="highlighting the date" src="_images/COMMON_ZONE_Success&amp;Predecessor_REDDate.png" />
<figcaption>
<p><span class="caption-text">highlighting the date</span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Highlighting the date that will most constrain the next activity</p>
</section>
<section id="linked-elements-section">
<span id="linkelement-section"></span><h2>Linked Elements section<a class="headerlink" href="#linked-elements-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage link between ProjeQtOr elements.</p>
<figure class="align-default" id="id42">
<img alt="Linked element section" src="_images/COMMON_ZONE_LinkedElement.png" />
<figcaption>
<p><span class="caption-text">Linked element section</span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You associate items on different elements in the same project.</p>
<p>A project can be linked with other.</p>
<p>Click on an item name to directly move to it.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDownload.png"><img alt="Icon download" src="_images/iconDownload.png" style="width: 19.2px; height: 19.2px;" /></a> to download the document</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the comment linked to the element</p></li>
</ul>
</div></blockquote>
<div class="compound">
<p class="compound-first">Reciprocally interrelated</p>
<p class="compound-middle">If Item A is linked to Item B, Item B is automatically linked to Item A.</p>
<p class="compound-last">A link between items has no impact on them treatment.</p>
</div>
<div class="compound">
<p class="compound-first">Linked element list of values</p>
<p class="compound-middle">By default, the list of values shows items of the same project.</p>
<p class="compound-middle">But, it is possible to link items from different projects.</p>
<p class="compound-last">Click on <a class="reference internal" href="_images/iconSearch.png"><img alt="button icon search" src="_images/iconSearch.png" style="width: 19.2px; height: 19.2px;" /></a> to get the list of elements of all projects.</p>
</div>
<div class="compound">
<p class="compound-first">Link with Document</p>
<blockquote class="compound-middle">
<div><figure class="align-default" id="id43">
<img alt="Add a new link to a document" src="_images/COMMON_BOX_LinkedElement.png" />
<figcaption>
<p><span class="caption-text">Add a new link to a document</span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<p class="compound-middle">When a link to a document is selected. The document version can be selected.</p>
<img alt="_images/COMMON_ZONE_LinkedDocument.png" class="compound-middle" src="_images/COMMON_ZONE_LinkedDocument.png" />
<p class="compound-middle">Linked documents are available directly in linked elements list.</p>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first">Specified version</p>
<p class="compound-middle">A link with a document element offer the possibility to select a specific version.</p>
<p class="compound-last">A direct link to version of the document is created.</p>
</div>
<div class="compound">
<p class="compound-first">Not specified version</p>
<p class="compound-middle">If the version is not specified, the last version will be selected.</p>
<p class="compound-last">The download will transfer always the last version of the document.</p>
</div>
</div></blockquote>
</div>
</div></blockquote>
</section>
<section id="attachments-section">
<span id="attachment-section"></span><span id="index-5"></span><h2>Attachments section<a class="headerlink" href="#attachments-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows you to attach files or hyperlinks to the selected item.</p>
<figure class="align-center" id="id44">
<img alt="Attachments section" src="_images/COMMON_ZONE_AttachmentSection.png" />
<figcaption>
<p><span class="caption-text">Attachment section</span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can attach all types of files</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Add a new file</p>
<p class="compound-middle">There are several ways to add a file.</p>
<ul class="compound-middle">
<li><p>In the section table of attached files</p>
<blockquote>
<div><ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add an attachment file to an item.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconLink.png"><img alt="Icon link" src="_images/iconLink.png" style="width: 19.2px; height: 19.2px;" /></a> to add a hyperlink to an item.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the attached files area in the toolbar of the details area</p></li>
<li><p>Directly on the detail area of the element by dragging and dropping</p></li>
</ul>
<figure class="compound-middle align-center" id="id45">
<img alt="Add an attachment file window" src="_images/COMMON_BOX_attachmentFile.png" />
<figcaption>
<p><span class="caption-text">Add an attachment file window</span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="compound-middle simple">
<li><p>Filled in the description to give a name to the document will be attached.</p></li>
<li><p>Hover over the icon <a class="reference internal" href="_images/iconComment.png"><img alt="Comment" src="_images/iconComment.png" style="width: 19.2px; height: 19.2px;" /></a> to see the exact name of the document. Otherwise, the exact name of the document will be displayed.</p>
<ul>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove an attachment.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDownload.png"><img alt="Icon download" src="_images/iconDownload.png" style="width: 19.2px; height: 19.2px;" /></a> to download the attached file.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconLink.png"><img alt="Icon link" src="_images/iconLink.png" style="width: 19.2px; height: 19.2px;" /></a> to access the hyperlink.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the comment atached to the element</p></li>
</ul>
</li>
</ul>
<p class="compound-last">You can select one or more files of different types with the shortcuts <kbd class="kbd docutils literal notranslate">CTRL</kbd> when the files are not consecutive or <kbd class="kbd docutils literal notranslate">SHIFT</kbd> for those that follow.</p>
</div>
</div></blockquote>
<blockquote id="file-attached">
<div><div class="compound">
<p class="compound-first">Download a file</p>
<p class="compound-middle">Attachments are stored on the server side.</p>
<p class="compound-last">The attachment directory is defined in: ref:<cite>Global Settings&lt;file-directory-section&gt;</cite>.</p>
</div>
</div></blockquote>
</section>
<section id="notes-section">
<span id="note-section"></span><span id="index-6"></span><h2>Notes section<a class="headerlink" href="#notes-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to add notes on items of elements.</p>
<p>Notes are comments, that can be shared to track some information or progress.</p>
<ul>
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a note to an item.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the note.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the note.</p>
<div class="compound">
<p class="compound-first">Predefined note</p>
<p class="compound-middle">The list of values appears whether a predefined note exists for an element or an element type.</p>
<p class="compound-middle">Selecting a predefined note  will automatically fill in the note text field.</p>
<p class="compound-last">Predefined notes are defined in <a class="reference internal" href="ControlAutomation.html#predefined-notes"><span class="std std-ref">Predefined notes</span></a>.</p>
</div>
<div class="compound">
<p class="compound-first">Note visibility</p>
<ul class="compound-last simple">
<li><p><strong>Public:</strong> Visible by all members assigned to the project.</p></li>
<li><p><strong>Team:</strong> Visible to every member of the creator’s team.</p></li>
<li><p><strong>Private:</strong>  Visible only to the creator.</p></li>
</ul>
</div>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common sections</a><ul>
<li><a class="reference internal" href="#description-section">Description section</a></li>
<li><a class="reference internal" href="#allocations-section">Allocations section</a></li>
<li><a class="reference internal" href="#assignment-section">Assignment section</a><ul>
<li><a class="reference internal" href="#multiple-assignment-to-a-task">Multiple assignment to a task</a></li>
<li><a class="reference internal" href="#automatic-assignment-to-a-task">Automatic assignment to a task</a></li>
<li><a class="reference internal" href="#recurrent-mode-assignment">Recurrent mode assignment</a></li>
<li><a class="reference internal" href="#planned-interventions-assignment">Planned Interventions assignment</a></li>
<li><a class="reference internal" href="#activity-on-real-time">Activity on real time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#treatment-section">Treatment section</a></li>
<li><a class="reference internal" href="#working-hours">Working hours</a></li>
<li><a class="reference internal" href="#configuration-section">Configuration section</a></li>
<li><a class="reference internal" href="#progress-section">Progress section</a><ul>
<li><a class="reference internal" href="#dates-and-duration">Dates and duration</a></li>
<li><a class="reference internal" href="#costs-and-works">Costs and works</a></li>
<li><a class="reference internal" href="#expense-tracking">Expense tracking</a></li>
<li><a class="reference internal" href="#technical-progress">Technical Progress</a></li>
<li><a class="reference internal" href="#steering">Steering</a><ul>
<li><a class="reference internal" href="#steering-section-activity">Steering section Activity</a></li>
<li><a class="reference internal" href="#steering-section-project">Steering section Project</a></li>
<li><a class="reference internal" href="#progress-section-milestone">Progress section Milestone</a></li>
<li><a class="reference internal" href="#progress-section-meeting">Progress section Meeting</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sub-project-and-sub-activity">Sub-Project and Sub-Activity</a></li>
<li><a class="reference internal" href="#todo-list">Todo list</a></li>
<li><a class="reference internal" href="#predecessor-and-sucessor">Predecessor and Sucessor</a></li>
<li><a class="reference internal" href="#linked-elements-section">Linked Elements section</a></li>
<li><a class="reference internal" href="#attachments-section">Attachments section</a></li>
<li><a class="reference internal" href="#notes-section">Notes section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="previous chapter">Graphical User Interface 9.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PlanningElements.html"
                        title="next chapter">Planning elements</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             >next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface 9.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common sections</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>