


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Controls &amp; Automation &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="Tools.html" />
    <link rel="prev" title="List of Values" href="ListsOfValues.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ListsOfValues.html" title="List of Values"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Controls &amp; Automation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="control-automation">
<span id="index-0"></span><span id="id1"></span><h1>Control Automation<a class="headerlink" href="#control-automation" title="Permalink to this headline">¶</a></h1>
<p>The menu “controls and automatisms” allows to manage and parameterize efficiently and finely the triggering events as well as all that ensues from it … automatically.</p>
<p>Sending mails, changes of status, status, loading of notes …</p>
<section id="workflow">
<span id="index-1"></span><span id="id2"></span><h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
</ul>
</aside>
<p>A workflow defines the possibility to go from one status to another one, and who (depending on profile) can do this operation for each status.</p>
<p>Once defined, a workflow can be linked to any type of any item.</p>
<p>It is possible to define some mandatory fields on some status change (in the definition of type of item or through the Screen Customization plugin).</p>
<p>If a field is required for the transition from one status to another then you will be automatically redirected to the required field.</p>
<p>Regardless of the layout and presentation of your screens.</p>
<figure class="align-default" id="id9">
<img alt="Workflow screen" src="_images/CONTROLAUTO_SCR_Workflow.png" />
<figcaption>
<p><span class="caption-text">Workflow screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Select status</p>
<p>Click on <a class="reference internal" href="_images/iconParameter.png"><img alt="Parameter" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> to display the status list.</p>
<figure class="align-center" id="id10">
<img alt="Dialog box - Select status to show or hide" src="_images/CONTROLAUTO_BOX_SelectStatus.png" />
<figcaption>
<p><span class="caption-text">Select or hide status</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Choose the statuses to keep or hide by clicking on the checkboxes</p>
<p class="rubric">Section List of types using this workflow</p>
<p>List of all elements and objects related to this workflow</p>
<figure class="align-default" id="id11">
<img alt="List of types using this workflow" src="_images/CONTROLAUTO_ZONE_ListOfType.png" />
<figcaption>
<p><span class="caption-text">List of types using this workflow</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Workflow Diagram</p>
<p>The workflow diagram presents a visual representation of the workflow displaying all possible transitions (independently to profile rights).</p>
<figure class="align-default" id="id12">
<img alt="Workflow Diagram" src="_images/CONTROLAUTO_ZONE_WorkflowDiagram.png" />
<figcaption>
<p><span class="caption-text">Workflow Diagram</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Habilitation to change from a status to another</p>
<ul class="simple">
<li><p>The habilitation table helps defining who can move from one status to another one.</p></li>
<li><p>Each line corresponds to the status from which you want to be able to move.</p></li>
<li><p>Each column corresponds to the status to which you want to be able to go.</p></li>
<li><p>It is not possible to go from one status to itself (these cells are blank).</p></li>
<li><p>Just check the profile (or “all”) who is allowed to pass from one status to the other.</p></li>
</ul>
<figure class="align-default" id="id13">
<img alt="Habilitation table" src="_images/CONTROLAUTO_ZONE_WorkflowList.png" />
<figcaption>
<p><span class="caption-text">Habilitation table</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Make sure that it is still possible to transfer an item from one status to another. Because it is possible to get stuck on a status.</p>
<p>Check the links so that there is still an outlet.</p>
</section>
<section id="email-templates">
<span id="email-template"></span><span id="index-2"></span><h2>Email Templates<a class="headerlink" href="#email-templates" title="Permalink to this headline">¶</a></h2>
<p>The user is able to format mails that are sent automaticaly on events.</p>
<p>See <a class="reference internal" href="#notif-on-event"><span class="std std-ref">Notifications on event</span></a>.</p>
<p>When using template, the standard email formating is replaced with selected one.</p>
<p>Just define your templates, and select it on the “Mail on Events”</p>
<div class="topic">
<p class="topic-title">Field element updated and type</p>
<ul class="simple">
<li><p>If not set, the template is valid for every type of the element</p></li>
<li><p>If element is set, only these elements will be able to select the template</p></li>
<li><p>if <strong>element</strong> and <strong>type</strong> are defined, only elements of the corresponding type will be able to select the model of mail</p></li>
</ul>
</div>
<p class="rubric">Specifics Tags on email template</p>
<figure class="align-default" id="id14">
<img alt="specifics tags" src="_images/CONTROLAUTO_ZONE_SpecificTags.png" />
<figcaption>
<p><span class="caption-text">Specific tags</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In the model, the user can use any property of the subject and display it in the mail using specific tags.</p>
<p>you just need to use the tag $ {projectName} for the name of the project to appear and $ {idproject} to display the identification number of this one.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For properties referencing an external element, such as idXxxxx, use ${nameXxxxx}</p>
</div>
<p>Other tags are available as parameters for email titles</p>
<p>More details, see <a class="reference internal" href="GlobalParameters.html#mail"><span class="std std-ref">Global Parameters</span></a></p>
<div class="topic">
<p class="topic-title">Some specific tags can also be used</p>
<ul class="simple">
<li><p>${item} : class of the item</p></li>
<li><p>${dbName} : display name of current instance</p></li>
<li><p>${responsible} : synonym for ${nameResource}</p></li>
<li><p>${sender} : name of user sending the email</p></li>
<li><p>${project} : synonym for ${nameProject}</p></li>
<li><p>${url} : url to get the direct link to the item</p></li>
<li><p>${goto} : display Class and Id of item, clickable to have direct link to the item</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Attached files.</p>
<ul class="simple">
<li><p>${allAttachments} : allow to add to your template all the attached files of the element</p></li>
<li><p>${lastAttachment} : allow to add the last attached files to the element</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When sending all the files, the software retrieves the files one by one and this, in the order of insertion, from the most recent to the oldest attached file.</p>
<p>If the maximum size allowed does not allow all files to be sent, then the software will stop until the maximum size is reached.</p>
<p>If the last attached file saved in the software alone exceeds the maximum authorized size, then no file is sent.</p>
</div>
</div>
<div class="topic">
<p class="topic-title">This tags are available except in the mail title because they display a table</p>
<ul class="simple">
<li><p>${HISTORY} : displays the last change of an object.</p></li>
<li><p>${HISTORYFULL} : display all the modifications</p></li>
<li><p>${LINK} : list linked elements to the item</p></li>
<li><p>${NOTE} : lists the element’s notes in tabular form</p></li>
<li><p>${NOTESTD} : list notes in default format</p></li>
</ul>
</div>
<p class="rubric">the Tags selector</p>
<figure class="align-default" id="id15">
<img alt="Insert specific tags" src="_images/CONTROLAUTO_ZONE_InsertTAG.png" />
<figcaption>
<p><span class="caption-text">Insert specific tags</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>A tag selector is available under the text fields.</p></li>
<li><p>Choose the tag you want to insert.</p></li>
<li><p>Click on <kbd class="kbd docutils literal notranslate">insert</kbd></p></li>
<li><p>The tag appears in the body of the text</p></li>
</ul>
</section>
<section id="notifications-on-event">
<span id="notif-on-event"></span><span id="index-3"></span><h2>Notifications on event<a class="headerlink" href="#notifications-on-event" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The app is able to automatically send internal emails or notifications when an item is updated.</p></li>
<li><p>Events are defined on an element and/or an element type.</p></li>
<li><p>If the type field is not defined, the event is valid for each type of the element.</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first">for emails</p>
<ul class="compound-last simple">
<li><p>The email message is formatted to show information about the item.</p></li>
<li><p>Selecting a template, will use the formatting from the template instead of the default standard formatting.</p></li>
<li><p>Email titles are defined in <a class="reference internal" href="GlobalParameters.html#mail-titles"><span class="std std-ref">Global parameters</span></a>.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">for notifications</p>
<ul class="compound-middle simple">
<li><p>you can use the notifications generated by your browser or the internal notifications of ProjeQtOr.</p></li>
<li><p>When opening the application in your browser, you will be offered an authorization message for the display of ProjeQtOr notifications.</p></li>
<li><p>After acceptance, notifications from your browser will replace internal notifications.</p></li>
<li><p>You will see notifications from your desktop even if you are not directly on the app.</p></li>
</ul>
<div class="compound-last admonition warning">
<p class="admonition-title">Warning</p>
<p>You must allow notifications from your browser in your operating system settings.</p>
<p>The ProjeQtOr application must be running in the background to continue receiving notifications.</p>
</div>
</div>
</div></blockquote>
<figure class="align-default" id="id16">
<img alt="browser message to allow notifications" src="_images/CONTROLAUTO_ZONE_ShowNotification.png" />
<figcaption>
<p><span class="caption-text">browser message to allow notifications</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Description section</p>
<p>In the description section you will detail what will be the levers to trigger the sending of an email.</p>
<p>Status is one of these levers. Positioning items in the chosen status will generate an email.</p>
<p>Or choose any other event in the drop-down list.</p>
<figure class="align-default" id="id17">
<img alt="Events list" src="_images/CONTROLAUTO_ZONE_ListEvent.png" />
<figcaption>
<p><span class="caption-text">Events list</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Receivers Section</p>
<ul class="simple">
<li><p>List of addresses of the mails.</p></li>
<li><p>The list is not nominative, but defined as roles on the element.</p></li>
<li><p>Each addressee will receive mail only once, even if a person has several “checked” roles on the element.</p></li>
<li><p>See: <a class="reference internal" href="#receivers-list"><span class="std std-ref">Receivers list</span></a> for receivers detail.</p></li>
</ul>
<figure class="align-default" id="id18">
<img alt="Receivers section" src="_images/CONTROLAUTO_ZONE_ReceiversSection.png" />
<figcaption>
<p><span class="caption-text">Receivers section</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-4"></span><section id="receivers-list">
<span id="index-5"></span><span id="id3"></span><h3>Receivers list<a class="headerlink" href="#receivers-list" title="Permalink to this headline">¶</a></h3>
<p>Receivers can receive email and alert.</p>
<p>A description of receivers below.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Requestor</p>
<p class="compound-last">The contact defined as <a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">requestor</span></a> on current item; sometimes appears as “contact” (on quotation and order, for instance) and sometimes have no meaning (for instance for milestone).</p>
</div>
<div class="compound">
<p class="compound-first">Issuer</p>
<p class="compound-last">The user defined as <a class="reference internal" href="Glossary.html#term-Issuer"><span class="xref std std-term">Issuer</span></a>.</p>
</div>
<div class="compound">
<p class="compound-first">Responsible</p>
<p class="compound-last">The resource defined as <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsible</span></a>.</p>
</div>
<div class="compound">
<p class="compound-first">Project team</p>
<p class="compound-last">All resources allocated to the project.</p>
</div>
<div class="compound">
<p class="compound-first">Global project team</p>
<p class="compound-last">all the resources allocated to the project and those of the parent projects.</p>
</div>
<div class="compound">
<p class="compound-first">Project leader</p>
<p class="compound-last">The resource(s) allocated to the project with a “Project Leader” profile.</p>
</div>
<div class="compound">
<p class="compound-first">Project manager</p>
<p class="compound-last">The resource defined as the manager on a project.</p>
</div>
<div class="compound">
<p class="compound-first">Assigned resource</p>
<p class="compound-last">All resources assigned.</p>
</div>
<div class="compound">
<p class="compound-first">Other</p>
<p class="compound-middle">Provides an extra field to manually enter email addresses.</p>
<p class="compound-middle">If “other” is checked, an input box is displayed to enter a static mail address list.</p>
<p class="compound-last">Several addresses can be entered, separated by semicolon.</p>
</div>
</div></blockquote>
</section>
</section>
<section id="delays-for-tickets">
<span id="delay-for-ticket"></span><span id="index-6"></span><h2>Delays for tickets<a class="headerlink" href="#delays-for-tickets" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id19">
<img alt="Delays for tickets screen" src="_images/CONTROLAUTO_SCR_DelayForTickets.png" />
<figcaption>
<p><span class="caption-text">Delays for tickets screen</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>It is possible to define a default delay for tickets, for each ticket type, each ticket urgency and for each status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On creation, the due date will automatically be calculated as creation date + delay.</p>
</div>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the delay definition.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Ticket type</p></td>
<td><p>Ticket type the delay applies to.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Urgency</p></td>
<td><p>Urgency of ticket the delay applied to.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project on which the delays will be applied.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of delay.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that delay definition is archived.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title">Field Value</p>
<p><strong>Unit for the value can be</strong></p>
<blockquote>
<div><ul>
<li><p><strong>Days:</strong> simple calculation as days</p></li>
<li><p><strong>Hours:</strong> simple calculation as hours</p></li>
<li><p><strong>Open days:</strong> calculation excluding days off</p>
<p>weekends and days off defined on “calendar”</p>
</li>
<li><p><strong>Open hours:</strong> calculation only on the “standard open hours” defined in <a class="reference internal" href="GlobalParameters.html#daily-work-hours-section"><span class="std std-ref">Global parameters</span></a> screen.</p></li>
</ul>
</div></blockquote>
</div>
<div class="topic">
<p class="topic-title">Ticket status</p>
<p>You determine what the status of the ticket will be for the timeframe you create.</p>
<p>For the same ticket, you can have 2 days to take charge of it, 1 day to process it and 1 day to close it.</p>
</div>
<span class="target" id="index-7"></span><span class="target" id="index-8"></span></section>
<section id="indicators">
<span id="indicator"></span><span id="index-9"></span><h2>Indicators<a class="headerlink" href="#indicators" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id21">
<img alt="Indicators" src="_images/CONTROLAUTO_ZONE_Indicators.png" />
<figcaption>
<p><span class="caption-text">Indicators</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>It is possible to define indicators on most elements.
You can set the indicators on:</p>
<ul class="simple">
<li><p>actions</p></li>
<li><p>activities</p></li>
<li><p>customer invoices</p></li>
<li><p>customer invoice exchanges</p></li>
<li><p>customer orders</p></li>
<li><p>customer quotes</p></li>
<li><p>individual expenses</p></li>
<li><p>issues</p></li>
<li><p>meetings</p></li>
<li><p>milestones</p></li>
<li><p>supplier orders</p></li>
<li><p>projects</p></li>
<li><p>project expenses</p></li>
<li><p>supplier invoices</p></li>
<li><p>supplier offers</p></li>
<li><p>questions</p></li>
<li><p>requirements</p></li>
<li><p>risks</p></li>
<li><p>payment deadlines to suppliers</p></li>
<li><p>test sessions</p></li>
<li><p>and finally the tickets</p></li>
</ul>
<p>Depending on type of elements the type of indicators that can be selected in list differs.</p>
<p>Some indicators are based on delay (due date), some on work, others on cost.</p>
<p>For each indicator, a warning value and an alert value can be defined in days or hours (working or not).</p>
<p class="rubric">Section Description</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the indicator definition.</p></td>
</tr>
<tr class="row-odd"><td><p>Element</p></td>
<td><p>The elements the indicator applies to.</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of the elements the indicator applies to.</p></td>
</tr>
<tr class="row-odd"><td><p>Indicator</p></td>
<td><p>Indicator applies to.</p></td>
</tr>
<tr class="row-even"><td><p>Reminder</p></td>
<td><p>Delay before due date or % of work or % or cost to send a warning.</p></td>
</tr>
<tr class="row-odd"><td><p>Alert</p></td>
<td><p>Delay before due date or % of work or % or cost to send an alert.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that delay definition is archived.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Mail receivers</p>
<ul class="simple">
<li><p>List of addresses of the mails.</p></li>
<li><p>The list is not nominative, but defined as roles on the element.</p></li>
<li><p>Each addressee will receive mail only once, even if a person has several “checked” roles on the element.</p></li>
<li><p>See : <a class="reference internal" href="#receivers-list"><span class="std std-ref">Receivers list</span></a> for receivers detail.</p></li>
</ul>
<p class="rubric">Section Internal alert receivers</p>
<ul class="simple">
<li><p>List of addresses of the internal alert.</p></li>
<li><p>The list is not nominative, but defined as roles on the element.</p></li>
<li><p>See : <a class="reference internal" href="#receivers-list"><span class="std std-ref">Receivers list</span></a> for receivers detail.</p></li>
</ul>
<span class="target" id="index-10"></span></section>
<section id="predefined-notes">
<span id="index-11"></span><span id="id4"></span><h2>Predefined notes<a class="headerlink" href="#predefined-notes" title="Permalink to this headline">¶</a></h2>
<p>The predefined note set the possibility to define some predefined texts for notes.</p>
<p>When some predefined notes are defined for an element and / or type a list will appear on note creation.</p>
<p>Selecting an item in the list will automatically fill in the note text field.</p>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the predefined note.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of the predefined note.</p></td>
</tr>
<tr class="row-even"><td><p>Element</p></td>
<td><p>Kind of item (Ticket, Activity, …) for which this predefined note will be proposed on note creation.</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Type of element for which this predefined note will be proposed on note creation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that delay definition is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Text</p></td>
<td><p>Predefined text for notes.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title">Field Element</p>
<p>If not set, predefined note is valid for every element type.</p>
</div>
<div class="topic">
<p class="topic-title">Field Type</p>
<p>If not set, predefined note is valid for every type of the element.</p>
</div>
</section>
<section id="checklists">
<span id="checklist-definition"></span><span id="index-12"></span><h2>Checklists<a class="headerlink" href="#checklists" title="Permalink to this headline">¶</a></h2>
<p>It is possible to define checklist forms for each element or each type of element.</p>
<p>When a checklist form exists for a given element, the checklist is available only for the element.</p>
<figure class="align-default" id="id23">
<img alt="Checklist screen" src="_images/CONTROLAUTO_SCR_Checklist.png" />
<figcaption>
<p><span class="caption-text">Checklist screen</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Description</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the checklist definition.</p></td>
</tr>
<tr class="row-odd"><td><p>Element</p></td>
<td><p>The elements the checklist applies to.</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Type of the elements the checklist applies to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that checklist definition is archived.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Checklist lines</p>
<p>A checklist is built from checklist lines.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a>  to create a new checklist line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing checklist line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding checklist line.</p></li>
</ul>
<figure class="align-default" id="id24">
<img alt="Dialog box - Choices for the checklist lines" src="_images/CONTROLAUTO_BOX_ChoicesForChecklistLines.png" />
<figcaption>
<p><span class="caption-text">Choices for the checklist lines</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Details of dialog box</p>
<ul class="simple">
<li><p>Each line has a name, an order and up to 5 check choices.</p></li>
<li><p>A line with no check choice will be displayed as a <strong>section title</strong>.</p></li>
<li><p>Name and Choices have 2 fields :</p>
<ol class="arabic simple">
<li><p>Displayed caption.</p></li>
<li><p>Help text that will be displayed as tooltip.</p></li>
</ol>
</li>
<li><p>Checks can be exclusive (select one will unselect others) or not (multi selection is then possible).</p></li>
</ul>
</div>
</section>
<section id="kpi-definitions">
<span id="index-13"></span><span id="id5"></span><h2>KPI definitions<a class="headerlink" href="#kpi-definitions" title="Permalink to this headline">¶</a></h2>
<p>A performance indicator or key performance indicator (KPI) is a type of performance measurement.</p>
<p>It is possible to define Kpi on incomings and deliverables items.</p>
<figure class="align-default" id="id25">
<img alt="KPI Definition screen" src="_images/CONTROLAUTO_SCR_KPIDefinition.png" />
<figcaption>
<p><span class="caption-text">KPI Definition screen</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Description</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Description integrates the formula used to calculate the KPI.</p>
</div>
<p class="rubric">Section Tresholds</p>
<p>It is possible to attributes tresholds lines to KPI.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a>  to create a new JobList line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing JobList line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding JobList line.</p></li>
</ul>
<figure class="align-default">
<img alt="_images/CONTROLAUTO_KpiTresholds.png" src="_images/CONTROLAUTO_KpiTresholds.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind KPI is an indicator of performance at project level (opposite to indicator which is calculated at item level).</p>
<p>To display the indicator, use Kpi report. See: <a class="reference internal" href="Report.html#report"><span class="std std-ref">Reports</span></a></p>
</div>
<figure class="align-default" id="id26">
<img alt="List of KPI Reports" src="_images/CONTROLAUTO_ZONE_KpiReport.png" />
<figcaption>
<p><span class="caption-text">List of KPI Reports</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="joblist">
<span id="index-14"></span><span id="id6"></span><h2>JobList<a class="headerlink" href="#joblist" title="Permalink to this headline">¶</a></h2>
<p>The JobList can be used for each item or item type</p>
<p>It is generally used to detail an activity or a ticket.</p>
<p>It also acts as an indicator to monitor compliance with date values thanks to the lead time of tasks.</p>
<p class="rubric">Section JobList lines</p>
<p>A JobList is built from JobList lines.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a>  to create a new JobList line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing JobList line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding JobList line.</p></li>
</ul>
<p class="rubric">Task anticipation delay .</p>
<figure class="align-default" id="id27">
<img alt="Joblist anticipation delay" src="_images/CONTROLAUTO_ZONE_Joblist.png" />
<figcaption>
<p><span class="caption-text">Joblist colors anticipation delay</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul>
<li><p>This deadline is fixed for each step created in the joblist. It works with planned dates. It is not compulsory.</p></li>
<li><p>A color code allows you to anticipate these dates</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>White:</strong> Without anticipation delay</p></li>
<li><p><strong>Green:</strong> Check the box to indicate that this step has been completed. The dot turns green.</p></li>
<li><p><strong>Orange:</strong> You enter the anticipation period</p></li>
<li><p><strong>Red:</strong> you have exceeded this deadline</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="notifications">
<span id="index-15"></span><span id="id7"></span><h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<p>You must activate the notifications module to display the corresponding screens</p>
<p>This system allows you to generate notifications or according to very “powerful” rules (defined as “where” clauses).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ProjeQtOr offers 2 systems to generate alerts or reminders: definition of notifications and manual notifications from the tools menu</p>
<p>see: <a class="reference internal" href="Tools.html#manual-notification"><span class="std std-ref">Notifications</span></a>.</p>
</div>
<p>Notification definition in control and automation menu allows you to create notifications about events</p>
<section id="notification-system">
<span id="id8"></span><h3>Notification System<a class="headerlink" href="#notification-system" title="Permalink to this headline">¶</a></h3>
<p>If it is generated by the notification system, it is linked to an element of the system (Action, Invoice, …).</p>
<figure class="align-default" id="id28">
<img alt="Notifications system screen" src="_images/CONTROLAUTO_SCR_NotificationsSystem.png" />
<figcaption>
<p><span class="caption-text">Notifications system screen</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Creation</p>
<p><strong>The definition of notification generation is based on the following:</strong></p>
<ul class="simple">
<li><p>The title that can contain the field values of the notifiable element or its sub-elements</p></li>
<li><p>The element of the system that determines the notification, called “Notifiable Element” (notifiable)</p></li>
<li><p>The type of notification (Alert, Warning, Information)</p></li>
<li><p>The notification rule notifying the elements related to the generation of a notification</p></li>
<li><p>The content may also contain the field values of the notifiable element or its sub-elements.</p></li>
<li><p>The date (referred to as the reference date) at which the notification must be generated. This is one of the dates of the notifiable item that is not the creation date.</p></li>
<li><p>The generated notification receivers. Fields of the notifiable element or its sub-elements that refer to users.</p></li>
<li><p>The choice to send, or not, to all the sending of emails at the same time as the notifications.</p></li>
</ul>
<p class="rubric">Section Description</p>
<p>This section briefly describes the type of notification</p>
<p>Its name, its type: alert, information or warning as well as the notifiable element.</p>
<p class="rubric">Section Notification title</p>
<p>This section allows you to give a title to your notification.</p>
<p>This title will be the object of the programmed mail if you tick the box <strong>send an email</strong> in the receivers section</p>
<p>You can add dynamic fields with <strong>help to insert a dynamic field in the title</strong></p>
<p>The title of the notification can therefore contain fields of the “notifiable” object and its linked elements via an idXXX.</p>
<p>where XXX is the name of the linked item.</p>
<p>Select an object and / or a field and click the Insert button so that the dynamic field with the correct syntax fits directly in the title, where the cursor is.</p>
<p>In this case, the syntax must be: <cite>#{the name of the field}</cite> …</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>#{billId} - Invoice not paid - Sent on #{sendDate}
If the rule (see below) of the instruction on the invoice of ‘billId’ 2019-12-30-0001 whose sending date is 30-12-2019
then the title of the notification will be:</p>
<p><strong>2019-12-30-0001 - Invoice not paid - Submitted on 12-30-2019</strong></p>
</div>
<p class="rubric">Section Rule to apply</p>
<figure class="align-default" id="id29">
<img alt="Notifications rules" src="_images/CONTROLAUTO_ZONE_NotificationsRules.png" />
<figcaption>
<p><span class="caption-text">Notifications rules</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This rule determines which instance of the item will generate a notification.</p>
<p>The syntax is the one we take for a WHERE clause in an SQL statement.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Scheduling a notification for all invoices where the amount has been paid = total amount AND project name ‘ACME’</p>
<p>#{paymentAmount} &lt; #{fullAmount}
AND
#{idProject.name} = ‘ACME’
AND
isnull (#{paymentDate)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rule to apply is not mandatory. If the rule is empty, then only the reference date is used to determine whether or not a notification is generated.</p>
<p>In addition to choosing a dynamic field, you can choose to use an operator or function with the following elements:</p>
</div>
<p class="rubric">Notification content</p>
<p>This section is mandatory</p>
<p>You can also add dynamic fields with <strong>help to insert a dynamic field in content</strong> in the same way as in the description section</p>
<p class="rubric">Section Start as</p>
<figure class="align-default" id="id30">
<img alt="Start as section" src="_images/CONTROLAUTO_ZONE_StartAS.png" />
<figcaption>
<p><span class="caption-text">Start as section</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>this section allows you to program the frequency of the notification display</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>The reference date</strong></p>
<ul class="compound-last simple">
<li><p>Date on witch will be generate the notification (minus the number of days or minutes programmed before)</p></li>
<li><p>Notify before: This is a number of days before the notification date for which the notification is to be generated</p></li>
<li><p>This field is mandatory</p></li>
</ul>
</div>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Example “delivery expected date” is selected.</p>
<p>For all deliverables that do not follow the previous rule, a notification will be generated if the delivery date is not respected.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><div class="compound">
<p><strong>Every year</strong></p>
</div>
<ul class="simple">
<li><p>If the year is checked, the generator is a notification every year to the month and the day of the reference date</p></li>
<li><p>If the year is checked, the month and day filled, then it is a birthday. The reference date will not be used.</p></li>
</ul>
<div class="compound">
<p><strong>Every month / Week / Open day</strong></p>
</div>
<ul class="simple">
<li><p>Is selected, responsive notifications will be generate monthly / weekly or each open day</p></li>
</ul>
</div></blockquote>
<p class="rubric">Receivers</p>
<p>These are the types of people who are notified.</p>
<p>The syntax is as follows: One of the words in the “Help Authorized Recipients”</p>
<p>section separated by a ‘;</p>
<p>The following items allow you to choose the type of remitter.</p>
<p>If <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Sent</kbd> <kbd class="kbd docutils literal notranslate">e</kbd>-<kbd class="kbd docutils literal notranslate">mail</kbd></kbd> checked, an e-mail will be generated even if the notification for each type of person has been defined.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Global Parameters</strong> <a class="reference internal" href="GlobalParameters.html#automated-service"><span class="std std-ref">Management of automated service (CRON)</span></a></p>
<p>Gives in seconds, the time interval between two generations of notification (and the Cron system is active)</p>
<p>and between two the refresh of notifications on the HMI.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The authorizations</strong></p>
<p>The access rights for the ‘notification’ menu were given to the ‘standard’ projeqtor profiles (idProfile = 1 to 7) with the CRUD rights reader only</p>
<p>The access rights for the ‘notification definition’ menu have been given for the administrator profile (idProfile = 1)with the CRUD rights modifiers</p>
</div>
</section>
<section id="notification-and-the-ihm">
<h3>Notification and the IHM<a class="headerlink" href="#notification-and-the-ihm" title="Permalink to this headline">¶</a></h3>
<figure class="align-default" id="id31">
<img alt="notification on the login screen" src="_images/CONTROLAUTO_BOX_IHMNotif.png" />
<figcaption>
<p><span class="caption-text">Notification on the login screen</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After logging in, a message generated after “Login accepted” that tells you that you have unread notifications:</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Display of unread notifications</p>
<p class="compound-middle">It is done at 2 levels on the main screen:</p>
<blockquote class="compound-last">
<div><ul>
<li><p>Bottom right
A notification icon appears as soon as a notification is not intended for the user.</p>
<p>Clicking on the icon gives direct access to the notifications screen.</p>
<figure class="align-default" id="id32">
<img alt="notification area" src="_images/CONTROLAUTO_ZONE_IconNotif.png" />
<figcaption>
<p><span class="caption-text">Notifications</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>In the secondary menu</p></li>
</ul>
<figure class="align-default" id="id33">
<img alt="notification area" src="_images/CONTROLAUTO_ZONE_NotifRecap.png" />
<figcaption>
<p><span class="caption-text">Notifications</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A tree whose title indicates the number of unread notifications intended for the user.</p>
<p><strong>This tree has the following levels:</strong></p>
<ul class="simple">
<li><p>Level 1: The types of notifications</p></li>
<li><p>Level 2: The trigger for notifications</p></li>
<li><p>Level 3: The Notification Definition to Product Notifications</p></li>
<li><p>Level 4: The id of the element that generated the notification. Allows direct access to the item.</p></li>
</ul>
<p>The icon <a class="reference internal" href="_images/iconRefresh.png"><img alt="Refresh" src="_images/iconRefresh.png" style="width: 19.2px; height: 19.2px;" /></a> allows you to refresh notifications without waiting for the scheduled update.</p>
<p>The icon <a class="reference internal" href="_images/iconNotification.png"><img alt="Notification" src="_images/iconNotification.png" style="width: 19.2px; height: 19.2px;" /></a> provides direct access to the notifications screen.</p>
<p>Numbers indicate the number of unread notifications</p>
</div></blockquote>
</div>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Control Automation</a><ul>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
<li><a class="reference internal" href="#email-templates">Email Templates</a></li>
<li><a class="reference internal" href="#notifications-on-event">Notifications on event</a><ul>
<li><a class="reference internal" href="#receivers-list">Receivers list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delays-for-tickets">Delays for tickets</a></li>
<li><a class="reference internal" href="#indicators">Indicators</a></li>
<li><a class="reference internal" href="#predefined-notes">Predefined notes</a></li>
<li><a class="reference internal" href="#checklists">Checklists</a></li>
<li><a class="reference internal" href="#kpi-definitions">KPI definitions</a></li>
<li><a class="reference internal" href="#joblist">JobList</a></li>
<li><a class="reference internal" href="#notifications">Notifications</a><ul>
<li><a class="reference internal" href="#notification-system">Notification System</a></li>
<li><a class="reference internal" href="#notification-and-the-ihm">Notification and the IHM</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ListsOfValues.html"
                        title="previous chapter">List of Values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tools.html"
                        title="next chapter">Tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="ListsOfValues.html" title="List of Values"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Controls &amp; Automation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>