


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reports &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Real work allocation" href="RealWorkAllocation.html" />
    <link rel="prev" title="Diary" href="Diary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reports</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reports">
<span id="report"></span><span id="index-0"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>A list of reports is available in different categories. They themselves contain several sub-categories.</p>
<p>You will find the reports home page in the menu but also all the categories.</p>
<p>These, directly accessible, allow you to find the report of your choice from the main menu.</p>
<figure class="align-center">
<img alt="Reports screen" src="_images/REPORT_ZONE_Menu.png" />
</figure>
<section id="reports-view">
<h2>Reports View<a class="headerlink" href="#reports-view" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<img alt="Reports screen" src="_images/REPORT_ZONE_MenuDeploy.png" />
</figure>
<ol class="arabic simple">
<li><p>Select a category to view subcategories and select a report.</p></li>
<li><p>Parameters specific to this report are displayed. Update the settings to get the information you need.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to generate the report. The selected report will appear under the splitter.</p></li>
<li><p>Several tools are available to export and send your reports. See <a class="reference internal" href="#buttonsreport"><span class="std std-ref">buttons</span></a>.</p></li>
<li><p>You can access the scheduled reports screen from the reports screen.</p></li>
<li><p>Click on the arrow to return to the list of categories.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Horizontal slider position is saved when changed manually.</p>
</div>
<blockquote id="buttonsreport">
<div><div class="compound">
<p class="compound-first">Buttons</p>
<ul class="compound-last simple">
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to View the report.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> to get a printable version of the report.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPDF.png"><img alt="Export PDF" src="_images/iconPDF.png" style="width: 19.2px; height: 19.2px;" /></a> to export the report as PDF format.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> to View this report on the Today screen.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconReportsFavorite.png"><img alt="Button icon report favorite" src="_images/iconReportsFavorite.png" style="width: 19.2px; height: 19.2px;" /></a> to define this report as favorite.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEmail.png"><img alt="email" src="_images/iconEmail.png" style="width: 19.2px; height: 19.2px;" /></a> to schedule sending the selected report</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAutoSendReport.png"><img alt="Scheduled report" src="_images/iconAutoSendReport.png" style="width: 19.2px; height: 19.2px;" /></a> to go to scheduled report screen</p></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="today-screen-report">
<span id="today-report"></span><span id="index-1"></span><h2>Today Screen Report<a class="headerlink" href="#today-screen-report" title="Permalink to this headline">¶</a></h2>
<p>You can add reports to your home screen today.</p>
<ul class="simple">
<li><p>Select the report you want to see quickly on this screen.</p></li>
<li><p>Click on the button <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>On the Today screen, the report is Viewed at the bottom of the page</p></li>
<li><p>Click on the setting icon on the screen today to change the location of the report</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Update</strong></p>
<p>The Viewed report is updated automatically. Any modification made to the content of the latter is reflected on the screen today.</p>
</div>
<figure class="align-default" id="id2">
<img alt="View a report on the today screen" src="_images/REPORT_SCR_ViewToday.png" />
<figcaption>
<p><span class="caption-text">View a report on the today screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click the parameter button to define the location of the report (s) on the Today screen.</p>
<p>Click on the handles to move the item in the list.</p>
</section>
<section id="favorite-reports">
<span id="favorite-report"></span><span id="index-2"></span><h2>Favorite reports<a class="headerlink" href="#favorite-reports" title="Permalink to this headline">¶</a></h2>
<p>Move your cursor over the reports menu icon (in the top bar) to show the popup menu that contains your favorite reports.</p>
<figure class="align-center">
<img alt="Pop-up list - Favorite reports" src="_images/REPORT_ZONE_FavoriteReport.png" />
</figure>
<p>You can add a “blank” report type to the favorites or to a specific project and resources.
In this case, next to the report name, linked items will be Viewed.</p>
<div class="compound">
<p class="compound-first"><strong>Popup menu management</strong></p>
<ul class="compound-last simple">
<li><p>Allows to reorder reports Viewed with drag &amp; drop feature. Using the selector area button icon drag <a class="reference internal" href="_images/iconDrag.png"><img alt="Drag" src="_images/iconDrag.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove the report from the list.</p></li>
</ul>
</div>
</section>
<section id="filter-reports">
<span id="filter-report"></span><span id="index-3"></span><h2>Filter Reports<a class="headerlink" href="#filter-reports" title="Permalink to this headline">¶</a></h2>
<p>For tickets and only tickets, you can apply an existing or create filter</p>
<figure class="align-center">
<img alt="filters on ticket's report" src="_images/REPORT_ZONE_FiltersTickets.png" />
</figure>
<p>As with the advanced list box filters, you can choose from many criteria to create your filter;</p>
<p>See: <a class="reference internal" href="Gui.html#filters"><span class="std std-ref">advanced filters</span></a></p>
</section>
<section id="report-sending-programmation">
<span id="sending-report"></span><span id="index-4"></span><h2>Report Sending programmation<a class="headerlink" href="#report-sending-programmation" title="Permalink to this headline">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="Tools.html#scheduled-report"><span class="std std-ref">Scheduled report</span></a></p></li>
</ul>
</aside>
<p>Ability to schedule the sending of reports as emails</p>
<p>For example, you can send a report every day, every Monday or every first day of the month</p>
<figure class="align-default" id="id3">
<img alt="Sending a report to email" src="_images/REPORT_BOX_SendingMailReport.png" />
<figcaption>
<p><span class="caption-text">Sending a report to email</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To view all scheduled reports for sending, go to Scheduled Report in the Tools menu</p>
<blockquote>
<div></div></blockquote>
</section>
<section id="report-list">
<span id="index-5"></span><span id="id1"></span><h2>Report List<a class="headerlink" href="#report-list" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Real Work</p>
<p>Allows you to view the actual expenses consumed by your resources on one or all projects over a given period.</p>
<p>Most reports allow you to refine the display by organization, by team and by resource or even by type of activity.</p>
<p>reports that can be exported in excel format are indicated by the icon <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>WORK</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic">
<li><p>Work - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work for a resource - Weekly</p></li>
<li><p>Work for a resource - Monthkly</p></li>
<li><p>Work for a resource - Yearly</p></li>
<li><p>Work for a resource - Between two dates</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>WORK DETAILED PER ACTIVITY</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Detailed work per activity - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>WORK DETAILED PER RESOURCE</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Detailed work per resource - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>INDIVIDUAL CHARGES BY TYPE OF ACTIVITY</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Work for a resource per type of activity - monthly</p></li>
<li><p>Work for a resource per type of activity - Yearly</p></li>
<li><p>Work for a resource per type of activity - Between two dates</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Work synthesis per activity between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Left work <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">Planning</p>
<p>The reports in the planning category allow you to track the use of your resources through your project schedules.</p>
<p>Diagram, synthesis, colored report, loads plan between planned and real work…</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>GANTT PLANNING</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="22">
<li><p>Gantt planning <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Portfolio Gantt planning <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>WORK SYNTHESIS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Work synthesis per activity <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work synthesis per activity - between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work synthesis per ticket</p></li>
<li><p>Synthesis of technical progress <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>MONTHLY PLANNING</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Monthly planning resource/project</p></li>
<li><p>Monthly planning project/resource</p></li>
<li><p>Monthly planning project/activity/resource</p></li>
<li><p>Monthly planning resource/project/activity</p></li>
<li><p>Monthly planning for a resource</p></li>
<li><p>Monthly planning for a resource (per project)</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>YEARLY PLANNING</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Yearly planning resource/project</p></li>
<li><p>Yearly planning project/resource</p></li>
<li><p>Global planning project/resource per month</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>WORK PLAN</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Work plan per week</p></li>
<li><p>Work plan per month</p></li>
<li><p>Work plan per resource and per week</p></li>
<li><p>Work plan per resource and per month</p></li>
<li><p>Workload plan on given period</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>AVAILABILITY</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Monthly availability of resources</p></li>
<li><p>Availability synthesis</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Colored monthly resource planning</p></li>
<li><p>Planned interventions</p></li>
</ol>
<p class="rubric">Steering charts</p>
<p>The management diagrams are very precise reports to follow, compare and inform on the costs, deadlines and progress of your projects.</p>
<ol class="arabic simple" start="46">
<li><p>Burndown chart</p></li>
<li><p>S curve chart</p></li>
<li><p>45° chart</p></li>
<li><p>Performance indicator</p></li>
</ol>
<p class="rubric">KPIs</p>
<p>Track your KPI indicators with precision.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>KPI DURATION</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="50">
<li><p>KPI Duration for project</p></li>
<li><p>KPI Duration consolidated</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>KPI WORKLOAD</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>KPI Workload for project</p></li>
<li><p>KPI Workload consolidated</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>KPI INCOMING/DELIVERABLE</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>KPI Deliverable for project</p></li>
<li><p>KPI Deliverable consolidated</p></li>
<li><p>KPI Incoming for project</p></li>
<li><p>KPI Incoming consolidated</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Client invoicing terms</p></li>
<li><p>Work Units synthesis <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">Tickets</p>
<p>Find here all the reports concerning the follow-up of your tickets on one or more projects and this, over a given period.</p>
<p>You can restrict and filter your display by resource, by customer, by requestor, issuer or manager. But also by priority or qualification.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>TICKET COUNT</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="60">
<li><p>Yearly report for tickets</p></li>
<li><p>Yearly report for tickets by type</p></li>
<li><p>Yearly report for tickets by product</p></li>
<li><p>Report for tickets cumulated - number of days</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>REPORT FOR TICKETS BY QUALIFYING</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Report for tickets by qualifying - weekly</p></li>
<li><p>Report for tickets by qualifying - monthly</p></li>
<li><p>Report for tickets by qualifying - yearly</p></li>
<li><p>Report for tickets by qualifying - global</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>REPORT REPARTITION</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Report for opened tickets - weekly</p></li>
<li><p>Report for opened tickets - monthly</p></li>
<li><p>Report for opened tickets - yearly</p></li>
<li><p>Report for opened tickets - global</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>REPORT REPARTITION</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Handled ticket synthesis - monthly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Done ticket synthesis - monthly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Curve of tickets BurnDown</p></li>
<li><p>Clients impacted by tickets <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">Current status</p>
<p>The current status category allows you to follow the status of elements relating to the project: Activities, activity tasks, risks, Document approval …</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>STATUS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic simple" start="76">
<li><p>Status of ongoing work</p></li>
<li><p>Status of all work</p></li>
<li><p>Risk management plan</p></li>
<li><p>Jobs summary for activities <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Approval of documents</p></li>
</ol>
<p class="rubric">Costs</p>
<p>You will be able to follow all your costs related to the project, the activity or your resources.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>EXPENSES</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="81">
<li><p>Project expense per month</p></li>
<li><p>Individual expense per month</p></li>
<li><p>Total expense per month</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Cost synthesis per activity</p></li>
<li><p>Resources costs per month</p></li>
<li><p>Total expense and cost per month</p></li>
</ol>
<p class="rubric">Financials</p>
<p>In the same way, you will be able to follow the receipts related to the project and their consolidation.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>CLIENT INVOICING TERM</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="87">
<li><p>Monthly terms</p></li>
<li><p>Weekly terms</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Invoices</p></li>
<li><p>Financial expenses board</p></li>
<li><p>Financial expenses synthesis</p></li>
<li><p>Monthly consolidation <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Summary of orders / client invoicing <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">Requirements &amp; Tests</p>
<p>You will be able to trace the status of cases played out for requirements and / or products, monitor requirements coverage, review annotations, comments and obtain various summaries.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>TEST COVERAGE</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="94">
<li><p>requirements test coverage</p></li>
<li><p>products test coverage</p></li>
<li><p>test cases detail</p></li>
<li><p>test session summary</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>REQUIREMENT FLOW</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Requirements flow annual</p></li>
<li><p>Requirements cumulated on number of days</p></li>
<li><p>Requirement yearly by type</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>REQUIREMENT OPENED</strong></p>
</li>
<li><p>Requirement weekly opened</p></li>
<li><p>Requirement monthly opened</p></li>
<li><p>Requirement yearly opened</p></li>
<li><p>Requirement global opened</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Curve of requirement Burn-Down</p></li>
<li><p>Requirements with open questions</p></li>
</ol>
<p class="rubric">Miscellaneous</p>
<p>A set of additional but very comprehensive reports on your projects and some of its elements.</p>
<blockquote>
<div><p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>HISTORY</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</div></blockquote>
<ol class="arabic" start="107">
<li><p>Detail of history for one item</p></li>
<li><p>Deleted items</p>
<p><a class="reference internal" href="_images/iconLeft.png"><img alt="Icon arrow left" src="_images/iconLeft.png" style="width: 8.4px; height: 11.9px;" /></a> <strong>OTHERS</strong> <a class="reference internal" href="_images/iconRight.png"><img alt="Icon arrow right" src="_images/iconRight.png" style="width: 8.3px; height: 11.9px;" /></a></p>
</li>
<li><p>Connections audit</p></li>
<li><p>Project dashboard</p></li>
<li><p>Followed items</p></li>
<li><p>List of attachments per user</p></li>
</ol>
<p class="rubric">Human Resources</p>
<p>A set of additional but very comprehensive reports on your projects and some of its elements.</p>
<ol class="arabic simple" start="113">
<li><p>Resources inputs - outputs</p></li>
<li><p>Resources workforce</p></li>
<li><p>Resources seniority</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#reports-view">Reports View</a></li>
<li><a class="reference internal" href="#today-screen-report">Today Screen Report</a></li>
<li><a class="reference internal" href="#favorite-reports">Favorite reports</a></li>
<li><a class="reference internal" href="#filter-reports">Filter Reports</a></li>
<li><a class="reference internal" href="#report-sending-programmation">Report Sending programmation</a></li>
<li><a class="reference internal" href="#report-list">Report List</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Diary.html"
                        title="previous chapter">Diary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RealWorkAllocation.html"
                        title="next chapter">Real work allocation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             >next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reports</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>