


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Steering &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Management" href="ConfigurationManagement.html" />
    <link rel="prev" title="Financial situation" href="Financial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="meetings">
<span id="meeting"></span><span id="steering-page"></span><span id="index-1"></span><h1>Meetings<a class="headerlink" href="#meetings" title="Permalink to this headline">¶</a></h1>
<figure class="align-default" id="id6">
<img alt="Meeting screen" src="_images/STEERING_SCR_Meeting.png" />
<figcaption>
<p><span class="caption-text">Meeting screen</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Meeting items are stored to keep track of important meetings during the project lifecycle :</p>
<ul class="simple">
<li><p>Progress Meetings</p></li>
<li><p>Steering committees</p></li>
<li><p>Functional workshops</p></li>
</ul>
<p>In fact, you should keep track of every meeting where decisions are taken, or questions answered.</p>
<p>This will provide an easy way to find back when, where and why a decision has been taken.</p>
<p>Each meeting is displayed in the agenda.</p>
<p class="rubric">Project task</p>
<ul class="simple">
<li><p>Meeting is a planned task. they appear in the Gantt diagram and imputation sheets with the date fixed.</p></li>
<li><p>You can assign project resources (named attendees).</p></li>
<li><p>You have progress section that allows for followed resources work and cost.</p></li>
</ul>
<p class="rubric">Section Description</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#progress-section-meeting"><span class="std std-ref">Progress</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
<li><p><a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">Live meeting</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the meeting.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Short description of the meeting. If not set, will automatically be set to meeting type completed with meeting date.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting type</p></td>
<td><p>Type of meeting.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the meeting.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting date</p></td>
<td><p>The initial date of the meeting, including the start and end time.</p></td>
</tr>
<tr class="row-odd"><td><p>Location</p></td>
<td><p>Place (room or else) when meeting will stand.</p></td>
</tr>
<tr class="row-even"><td><p>Email invitation</p></td>
<td><p>Send an email to the expected participant in the <a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a> section</p></td>
</tr>
<tr class="row-odd"><td><p>Start Meeting button</p></td>
<td><p>Allow to go on the <a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">live meeting</span></a> screen.</p></td>
</tr>
<tr class="row-even"><td><p>Agenda of the meeting</p></td>
<td><p>Description of the meeting and agenda.</p></td>
</tr>
</tbody>
</table>
<p>Description can be used to store agenda.</p>
<p class="rubric">Email invitation</p>
<ul class="simple">
<li><p>Allows to send the email to attendees.</p></li>
<li><p>They will receive the invitation in their calendar management tool.</p></li>
</ul>
<p class="rubric">Treatment</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parent activity</p></td>
<td><p>Parent activity of the meeting. In the WBS structure, under which the meeting will be displayed in the Gantt planning.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the meeting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the organization of the meeting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Flag to indicate that meeting has been taken into account.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Flag to indicate that meeting has been held.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that meeting is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Cancelled</p></td>
<td><p>Flag to indicate that meeting is cancelled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Minutes</span></a></p></td>
<td><p>Minutes of the meeting.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Minutes</strong></p>
<p>You can enter here only a short summary of the minutes and attach the full minutes as a file.</p>
<p><strong>Steering</strong></p>
<p>Retrieving the agenda of a meeting from the description of its type</p>
<p><strong>Diary</strong></p>
<p>Viewing meetings in agenda, even if they are not planned</p>
</div>
<span class="target" id="index-2"></span><section id="live-meeting">
<span id="live-meeting-steering"></span><span id="index-3"></span><h2>Live Meeting<a class="headerlink" href="#live-meeting" title="Permalink to this headline">¶</a></h2>
<p>LiveMeeting you can manage meetings in an <a class="reference internal" href="Agile.html#agile-methods"><span class="std std-ref">Agile</span></a> way.</p>
<ul class="simple">
<li><p>Manage written production quickly and easily</p></li>
<li><p>Recovery in the liveMeeting of the agenda established on the meeting screen</p></li>
<li><p>Automatic saving of the minutes when leaving the live meeting</p></li>
<li><p>Automatically share the time between all participants</p></li>
<li><p>Dynamically measure the speaking time of each participant</p></li>
<li><p>Easily write minutes while assistants speak</p></li>
<li><p>Easily manage actions / decisions / questions while writing minutes</p></li>
<li><p>Manage tickets, activities, actions and requirements with Kanban while writing minutes.</p></li>
<li><p>Saving the items entered in the live in the minutes section of the meeting</p></li>
</ul>
<p>Click on <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Start</kbd> <kbd class="kbd docutils literal notranslate">meeting</kbd></kbd> button to access the Live Meeting Management screen.</p>
<figure class="align-default" id="id9">
<img alt="The LiveMeeting screen" src="_images/AGILE_SCR_LiveMeeting.png" />
<figcaption>
<p><span class="caption-text">The Live Meeting screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <strong>Hide time counters</strong> to show or hide participants’ tabs with their speaking time</p></li>
<li><p>Click on <a class="reference internal" href="_images/meetingPlay.png"><img alt="LiveMeeting Play" src="_images/meetingPlay.png" style="width: 19.2px; height: 19.2px;" /></a> to start the meeting and to start decrementing the speaking time</p></li>
<li><p>Click on <a class="reference internal" href="_images/meetingStop.png"><img alt="LiveMeeting Stop" src="_images/meetingStop.png" style="width: 19.2px; height: 19.2px;" /></a> to stop the meeting and close the LiveMeeting window</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconQuit.png"><img alt="Quit multiple update mode" src="_images/iconQuit.png" style="width: 19.2px; height: 19.2px;" /></a> to exit the LiveMeeting screen</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSave.png"><img alt="Save" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a> to save the live meeting report</p></li>
</ul>
<p>See: <a class="reference internal" href="Agile.html#livemeeting-agile"><span class="std std-ref">Live Meeting</span></a></p>
<p class="rubric">Kanban Management</p>
<p>Click on <a class="reference internal" href="_images/iconKanban.png"><img alt="Kanban" src="_images/iconKanban.png" style="width: 19.2px; height: 19.2px;" /></a> to manage the kanbans</p>
<figure class="align-default" id="id10">
<img alt="Kanban management" src="_images/AGILE_SCR_LiveMeeting-Kanban.png" />
<figcaption>
<p><span class="caption-text">Kanban management in the Live Meeting</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can manage your Kanban tiles directly in the Live Meeting interface.</p>
<p>See: <a class="reference internal" href="Agile.html#kanban"><span class="std std-ref">KanBan</span></a></p>
</section>
<section id="periodic-meetings">
<span id="periodic-meeting"></span><span id="index-4"></span><h2>Periodic meetings<a class="headerlink" href="#periodic-meetings" title="Permalink to this headline">¶</a></h2>
<p>Periodic meeting is a way to define some meetings that will occur on a regular basis.</p>
<figure class="align-center" id="id11">
<img alt="Periodic Meeting screen" src="_images/STEERING_SCR_PeriodicMeeting.png" />
<figcaption>
<p><span class="caption-text">Periodic meeting screen</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Most fields fit, but some information is not present for periodic meetings, such as Minutes or Status</p></li>
<li><p>It is because these fields won’t be set through periodic meeting definition, but must be set directly on the meetings</p></li>
</ul>
</div>
<p class="rubric">Periodic meeting process</p>
<p>When recording a recurring meeting, unit meetings are automatically created in a parent folder.</p>
<figure class="align-default" id="id12">
<img alt="displaying periodic meetings in the Gantt chart" src="_images/STEERING_ZONE_Gantt-PeriodMeetings.png" />
<figcaption>
<p><span class="caption-text">Display of unit meetings under the parent folder</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the parent folder is closed, the meeting lines are not visible, but they appear on the same line as the folder.</p>
<figure class="align-default" id="id13">
<img alt="displaying periodic meetings on the bar" src="_images/STEERING_ZONE_Gantt-PeriodMeetings_HIDE.png" />
<figcaption>
<p><span class="caption-text">Display of single meetings on the parent folder bar</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Changes can be made on each group meeting.</p>
<p>In most cases, these changes will not be affected or erased by periodic meeting updates.</p>
<p class="rubric">Update on a periodic meeting</p>
<ul class="simple">
<li><p>On each update of a periodic meeting, meetings are re-evaluated.</p></li>
<li><p>This may lead to deletion of some meetings.</p></li>
<li><p>This will also reposition meetings, even if their planned dates were elementary updated.</p></li>
</ul>
<p class="rubric">Attendees assignment</p>
<ul class="simple">
<li><p>Attendees can be defined on a periodic meeting.</p></li>
<li><p>Allocation of the entire project team to a periodic meeting (as existing for a simple meeting) is possible.</p></li>
<li><p>They will be copied on the elementary meetings.</p></li>
<li><p>The periodic meetings will not be planned, only elementary meetings will be.</p></li>
<li><p>So left work will always be set to zero on periodic meetings.</p></li>
</ul>
<p class="rubric">Section Description</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#progress-section-meeting"><span class="std std-ref">Progress</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the periodic meeting</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Short description of the meeting</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Meeting type</p></td>
<td><p>Type of meeting</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the meeting</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Place (room or else) when meeting will stand</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Description of the meeting</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parent activity</p></td>
<td><p>Parent activity of the meeting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the organization of the meeting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that periodic meeting is archived.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Periodicity</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Period</p></td>
<td><p>Start date and end date or number of occurrences to define the range of the periodicity.</p></td>
</tr>
<tr class="row-odd"><td><p>Time</p></td>
<td><p>Start and end time for all the meetings.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Periodicity</p></td>
<td><p>Frequency of the meeting, on proposed bases (daily, weekly monthly).</p></td>
</tr>
<tr class="row-odd"><td><p>Only on open days</p></td>
<td><p>Specify that meetings will not be set on off days.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title"><strong>Field Periodicity</strong></p>
<ul class="simple">
<li><p>Several periodicity is proposed:</p>
<ul>
<li><p>Every day</p></li>
<li><p>Same day every week</p></li>
<li><p>Same day every mouth</p></li>
<li><p>Same week every mounth</p></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="attendees-section">
<span id="id1"></span><h2>Attendees section<a class="headerlink" href="#attendees-section" title="Permalink to this headline">¶</a></h2>
<p><strong>This section allows to define the list of attendees to the meeting.</strong></p>
<ul>
<li><p>Meeting is a planned task you can assign project resources.</p></li>
<li><p>A possibility to assign work to some attendees (project resources).</p>
<p>So meeting works of these attendees are booked in the project.</p>
</li>
<li><p>Ability to assign to a meeting a resource or a contact or a user not member of the project team.</p></li>
</ul>
<figure class="align-center">
<img alt="Attendees section" src="_images/STEERING_ZONE_Attendees.png" />
</figure>
<p class="rubric">Attendee list</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new attendee</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> modify the assignment of the resource</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the assignment of the resource</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSplit.png"><img alt="Split" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a> to divide the assignement with another resource</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconGoto.png"><img alt="icon goto" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> to go to the resource’s timesheet screen for the week the meeting was planned</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mandatory participant</p>
<p>The icon <a class="reference internal" href="_images/iconStar.png"><img alt="mandatory attendant" src="_images/iconStar.png" style="width: 19.2px; height: 19.2px;" /></a> indicates that the presence of the participant is mandatory</p>
<p>More detail about how assigned project resources, see: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a> section.</p>
</div>
<p class="rubric">Other attendees</p>
<p>Extra list of persons attending (or expecting to attend) the meeting, in completion to resource in the attendee list.</p>
<blockquote>
<div><ul class="simple">
<li><p>You can enter attendees by email address, resource or contact name, user name or initial without caring about.</p></li>
<li><p>Just separate attendees with commas or semicolons.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Duplicate email addresses in the attendee list will automatically be removed.</p>
</div>
</section>
</section>
<section id="change-request">
<span id="index-5"></span><span id="id2"></span><h1>Change Request<a class="headerlink" href="#change-request" title="Permalink to this headline">¶</a></h1>
<p>The change request feature provides effective tracking of your customer’s change requests.</p>
<p>Its purpose is to describe a process that makes clear how the change is communicated, how decisions will be made and by whom and how the project will adapt accordingly.</p>
<p>A change request is very close to a requirement, it can also generate several requirements. The change request is necessarily linked to a project and can be linked to a product.</p>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>Request ID number</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Fill in the title of the change. It must be understandable at first reading</p></td>
</tr>
<tr class="row-even"><td><p>Change Request Type</p></td>
<td><p>define the type of the request</p></td>
</tr>
<tr class="row-odd"><td><p>Project</p></td>
<td><p>Link the change request to a project</p></td>
</tr>
<tr class="row-even"><td><p>Product</p></td>
<td><p>Link the change request to a product</p></td>
</tr>
<tr class="row-odd"><td><p>External reference</p></td>
<td><p>Name of the external reference</p></td>
</tr>
<tr class="row-even"><td><p>Contact</p></td>
<td><p>Name oft the contact</p></td>
</tr>
<tr class="row-odd"><td><p>Origin</p></td>
<td><p>Link to the item causing the change request</p></td>
</tr>
<tr class="row-even"><td><p>Business Features</p></td>
<td><p>Functionality trades whose modification request will need</p></td>
</tr>
<tr class="row-odd"><td><p>Urgency</p></td>
<td><p>Determine the urgency of the request</p></td>
</tr>
<tr class="row-even"><td><p>Initial due date</p></td>
<td><p>Date you committed to the client</p></td>
</tr>
<tr class="row-odd"><td><p>Planned due date</p></td>
<td><p>Deadline actually planned</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Describe the change request you want to initiate</p></td>
</tr>
<tr class="row-odd"><td><p>Justification</p></td>
<td><p>Justify this change request.</p></td>
</tr>
<tr class="row-even"><td><p>Expected benefit</p></td>
<td><p>List the potential benefits that this change request will bring</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Treatment</p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the decision</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the follow-up of the question</p></td>
</tr>
<tr class="row-even"><td><p>Criticality</p></td>
<td><p>how critical is the demand</p></td>
</tr>
<tr class="row-odd"><td><p>Feasibility</p></td>
<td><p>how feasibility is the demand</p></td>
</tr>
<tr class="row-even"><td><p>Technical risk</p></td>
<td><p>what are the technical risks</p></td>
</tr>
<tr class="row-odd"><td><p>Priority</p></td>
<td><p>What is the priority of the request</p></td>
</tr>
<tr class="row-even"><td><p>Estimate work</p></td>
<td><p>Estimate work for the resquest</p></td>
</tr>
<tr class="row-odd"><td><p>Estimate cost</p></td>
<td><p>Estimate cost for the request</p></td>
</tr>
<tr class="row-even"><td><p>Target Version</p></td>
<td><p>The target version affected by the request</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Flag to indicate that question has been taken into account</p></td>
</tr>
<tr class="row-even"><td><p>Approved by</p></td>
<td><p>Indicates the date the application was approved and by whom</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Flag to indicate that question has been answered</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that decision is archived</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Flag to indicate that decision is cancelled</p></td>
</tr>
<tr class="row-even"><td><p>Result</p></td>
<td><p>Enter the result of the implementation of the change request</p></td>
</tr>
<tr class="row-odd"><td><p>Efficiency Annalyse</p></td>
<td><p>Complete the analysis of the effectiveness of the implementation of the change request</p></td>
</tr>
</tbody>
</table>
</section>
<section id="decisions">
<span id="decision"></span><span id="index-6"></span><h1>Decisions<a class="headerlink" href="#decisions" title="Permalink to this headline">¶</a></h1>
<p>Decisions are stored to keep track of important decisions, when, where and why the decision was taken.</p>
<p>You can link a decision to a meeting to rapidly find the minutes where the decision is described.</p>
<p class="rubric">Section Description</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the decision.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the decision.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Decision type</p></td>
<td><p>Type of decision.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the decision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Complete description of the decision.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Validation</p>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the decision.</p></td>
</tr>
<tr class="row-odd"><td><p>Decision date</p></td>
<td><p>Date of the decision.</p></td>
</tr>
<tr class="row-even"><td><p>Origin</p></td>
<td><p>Origin of the decision.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Accountable</span></a></p></td>
<td><p>Resource accountable for the decision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that decision is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Flag to indicate that decision is cancelled.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title">Field Origin</p>
<p>It can be either the reference to a meeting where the decision was taken (so also add the reference to the meetings list), or a short description of why the decision was taken.</p>
</div>
<div class="topic">
<p class="topic-title">Field Accountable</p>
<p>The person who took the decision.</p>
</div>
</section>
<section id="questions">
<span id="question"></span><span id="index-7"></span><h1>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h1>
<p>Question are stored to keep track of important questions and answers.</p>
<p>In fact, you should keep trace of every question and answer that have an impact to the project.</p>
<p>The questions can also afford an easy way to track questions sent and follow-up non-answered ones.</p>
<p>This will provide an easy way to find back when, who and precise description of the answer to a question.</p>
<p>Also keep in mind that some people will (consciously or not) be able to change their mind and uphold it has always been their opinion…</p>
<p>You can link a question to a meeting to rapidly find the minutes where the question was raised or answered.</p>
<p class="rubric">Monitoring indicator</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
<blockquote>
<div><dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">Respect</span> <span class="pre">of</span> <span class="pre">initial</span> <span class="pre">due</span> <span class="pre">date</span></span></dt>
<dd></dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">Respect</span> <span class="pre">of</span> <span class="pre">planned</span> <span class="pre">due</span> <span class="pre">date</span></span></dt>
<dd></dd></dl>

</div></blockquote>
<p class="rubric">Section Description</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the question.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the question.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Question type</p></td>
<td><p>Type of question.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the question.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Complete description of the question.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Answer</p>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the decision.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the follow-up of the question.</p></td>
</tr>
<tr class="row-even"><td><p>Initial due date</p></td>
<td><p>Initially expected date for the answer to the question.</p></td>
</tr>
<tr class="row-odd"><td><p>Planned due date</p></td>
<td><p>Updated expected date for the answer to the question.</p></td>
</tr>
<tr class="row-even"><td><p>Replier</p></td>
<td><p>Name of the person who provided the answer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Flag to indicate that question has been taken into account.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Flag to indicate that question has been answered.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that question is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Cancelled</p></td>
<td><p>Flag to indicate that question is cancelled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Response</span></a></p></td>
<td><p>Complete description of the answer to the question.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deliverables">
<span id="index-8"></span><span id="id3"></span><h1>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h1>
<p>This section allows to define the list of deliverables items.</p>
<p>This will provide an easy way to organize your due to customers.</p>
<p>In fact, you can keep track of every deliverables.</p>
<p>Deliverables links with Milestones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the responsible of milestones, the responsible of deliverable will automatically changed, and vice versa.</p>
</div>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the KPI.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>name of the deliverable.</p></td>
</tr>
<tr class="row-even"><td><p>IdDeliverableType</p></td>
<td><p>id of the Deliverable Type.</p></td>
</tr>
<tr class="row-odd"><td><p>IdProject</p></td>
<td><p>id of the Project.</p></td>
</tr>
<tr class="row-even"><td><p>externalReference</p></td>
<td><p>name of the external reference.</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Complete description of the deliverable.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can estimated quality value for deliverable and this will produce a KPI.</p>
<p>See: <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
<p class="rubric">Section Validation</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Validation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Delivery status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the delivery.</p></td>
</tr>
<tr class="row-odd"><td><p>Deliverable</p></td>
<td><p>Weight of the quality of the deliverable.</p></td>
</tr>
<tr class="row-even"><td><p>Responsible</p></td>
<td><p>to name</p></td>
</tr>
<tr class="row-odd"><td><p>due date</p></td>
<td><p>as planned</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box to indicate that delivery is archived.</p></td>
</tr>
</tbody>
</table>
<p>To follow life cycle management on deliverables (status managed as a workflow)</p>
</section>
<section id="incomings">
<span id="index-9"></span><span id="id4"></span><h1>Incomings<a class="headerlink" href="#incomings" title="Permalink to this headline">¶</a></h1>
<p>This section allows to define the list of incomings items from customers.</p>
<p>It can be an indicator to follow if you can begin an action. For example, if you need an item from customer.</p>
<p>Incomings links with Milestones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the responsible of milestones, the responsible of Incomings will automatically changed, and vice versa.</p>
<p>You can estimated quality value for incoming  and this will produce a KPI. See: <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
</section>
<section id="deliveries">
<span id="index-10"></span><span id="id5"></span><h1>Deliveries<a class="headerlink" href="#deliveries" title="Permalink to this headline">¶</a></h1>
<p>Deliveries items are stored to keep track of deliveries.</p>
<p>Added list of deliverables integrated in delivery.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Automatic dispatch of delivery status to deliverables.</p>
</div>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required field</span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the delivery.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the delivery.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Deliverable type</p></td>
<td><p>Type of deliverable.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the delivery.</p></td>
</tr>
<tr class="row-even"><td><p>ExternalReference</p></td>
<td><p>name of the external reference.</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Description of the delivery.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Validation</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deliverables"><span class="std std-ref">Deliverables</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Delivery status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the delivery.</p></td>
</tr>
<tr class="row-odd"><td><p>Resource</p></td>
<td><p>resource of the delivery.</p></td>
</tr>
<tr class="row-even"><td><p>Planned date</p></td>
<td><p>Expected date of delivery.</p></td>
</tr>
<tr class="row-odd"><td><p>Real date</p></td>
<td><p>Effective delivery date.</p></td>
</tr>
<tr class="row-even"><td><p>Validation date</p></td>
<td><p>validate the delivery date.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that delivery is archived.</p></td>
</tr>
</tbody>
</table>
<p>To follow life cycle management on deliveries (status managed by a workflow)</p>
</section>
<section id="mails-follow-up">
<span id="mail-followup"></span><h1>Mails follow-up<a class="headerlink" href="#mails-follow-up" title="Permalink to this headline">¶</a></h1>
<p>Incoming and outgoing mail allows the dematerialization of mail to facilitate its distribution, allow archiving and monitoring by all employees</p>
<p class="rubric">Incoming mails</p>
<figure class="align-default" id="id24">
<img alt="Incoming mails screen" src="_images/STEERING_SCR_IncomingMail.png" />
<figcaption>
<p><span class="caption-text">Incoming mails screen</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id25">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the context.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of the mail</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Incoming mail type</p></td>
<td><p>Type of the mail*</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>Name of the project to which the mail is attached</p></td>
</tr>
<tr class="row-even"><td><p>Date of receipt</p></td>
<td><p>Date of receipt of mail</p></td>
</tr>
<tr class="row-odd"><td><p>Receive mode</p></td>
<td><p>How was the mail received*</p></td>
</tr>
<tr class="row-even"><td><p>Responsible</p></td>
<td><p>person handling mail</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Status of the mail</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the mail is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the mail is cancelled.</p></td>
</tr>
</tbody>
</table>
<p>* customizable in value lists</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Transmitter description</p>
<p class="compound-middle">In this section it is possible to indicate which transmitter is.</p>
<p class="compound-last">If it is a contact known to your database, you can select it directly from the lists.</p>
</div>
<div class="compound">
<p class="compound-first">Approvers</p>
<p class="compound-middle">You can define approvers for a mail.</p>
<ul class="compound-middle simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add an approver</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete an approver</p></li>
</ul>
<p class="compound-middle">On the incoming mail screen, the approver can approve or reject the maiml.</p>
<p class="compound-middle">All approvers of the mail can view the response of other approvers.</p>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first">Approval status</p>
<p class="compound-middle">This status allows you to globally track the status of the approval.</p>
<p class="compound-middle">It can be used in a filter, like all the other fields of the mail object.</p>
<p class="compound-middle">calculated according to the approval status of the mail it may take the following values:</p>
<ul class="compound-last simple">
<li><p><strong>Without approval:</strong> if no approver has been added to the list of approvers</p></li>
<li><p><strong>Rejected:</strong> if at least one approver rejected the mail</p></li>
<li><p><strong>Pending approval:</strong> if there is at least one approver who has not approved the document and no one has yet rejected the mail</p></li>
<li><p><strong>Approved:</strong> if all approvers approved the mail.</p></li>
</ul>
</div>
</div></blockquote>
</div>
</div></blockquote>
<p class="rubric">Outgoing mails</p>
<figure class="align-default" id="id26">
<img alt="Outgoing mails screen" src="_images/STEERING_SCR_OutgoingMail.png" />
<figcaption>
<p><span class="caption-text">Outgoing mails screen</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id27">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the context.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of the mail</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Outgoing mail type</p></td>
<td><p>Type of the mail*</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>Name of the project to which the mail is attached</p></td>
</tr>
<tr class="row-even"><td><p>Sent date</p></td>
<td><p>Date of mailing</p></td>
</tr>
<tr class="row-odd"><td><p>Sent mode</p></td>
<td><p>How was the mailing*</p></td>
</tr>
<tr class="row-even"><td><p>Responsible</p></td>
<td><p>person handling mail</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Status of the mail</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the mail is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the mail is cancelled.</p></td>
</tr>
</tbody>
</table>
<p>* customizable in value lists</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Transmitter description</p>
<p class="compound-middle">In this section it is possible to indicate which transmitter is.</p>
<p class="compound-last">If it is a contact known to your database, you can select it directly from the lists.</p>
</div>
<div class="compound">
<p class="compound-first">Approvers</p>
<p class="compound-middle">You can define approvers for a mail.</p>
<ul class="compound-middle simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add an approver</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete an approver</p></li>
</ul>
<p class="compound-middle">On the outgoing mail screen, the approver can approve or reject the mail.</p>
<p class="compound-middle">All approvers of the mail can view the response of other approvers.</p>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first">Approval status</p>
<p class="compound-middle">This status allows you to globally track the status of the approval.</p>
<p class="compound-middle">It can be used in a filter, like all the other fields of the mail object.</p>
<p class="compound-middle">calculated according to the approval status of the mail it may take the following values:</p>
<ul class="compound-last simple">
<li><p><strong>Without approval:</strong> if no approver has been added to the list of approvers</p></li>
<li><p><strong>Rejected:</strong> if at least one approver rejected the mail</p></li>
<li><p><strong>Pending approval:</strong> if there is at least one approver who has not approved the document and no one has yet rejected the mail</p></li>
<li><p><strong>Approved:</strong> if all approvers approved the mail.</p></li>
</ul>
</div>
</div></blockquote>
</div>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meetings</a><ul>
<li><a class="reference internal" href="#live-meeting">Live Meeting</a></li>
<li><a class="reference internal" href="#periodic-meetings">Periodic meetings</a></li>
<li><a class="reference internal" href="#attendees-section">Attendees section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-request">Change Request</a></li>
<li><a class="reference internal" href="#decisions">Decisions</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li><a class="reference internal" href="#incomings">Incomings</a></li>
<li><a class="reference internal" href="#deliveries">Deliveries</a></li>
<li><a class="reference internal" href="#mails-follow-up">Mails follow-up</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Financial.html"
                        title="previous chapter">Financial situation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ConfigurationManagement.html"
                        title="next chapter">Configuration Management</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             >next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>