


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tickets &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tickets dashboard" href="TicketDashBoard.html" />
    <link rel="prev" title="Risks" href="RiskIssueManagement.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TicketDashBoard.html" title="Tickets dashboard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RiskIssueManagement.html" title="Risks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tickets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tickets">
<span id="simple-ticket"></span><span id="ticket"></span><span id="index-0"></span><h1>Tickets<a class="headerlink" href="#tickets" title="Permalink to this headline">¶</a></h1>
<p>A ticket is a kind of task that cannot be scheduled in a unitary manner.</p>
<p>This is usually a short-lived activity for a single ticket that gives feedback to the issuer or to keep track of the result.</p>
<figure class="align-default" id="id2">
<img alt="Tickets management screen" src="_images/TICKET_SCR_Presentation.png" />
<figcaption>
<p><span class="caption-text">Tickets management screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>It can be globally planned as a general activity, but not unitarily.</p>
<p>For instance, bugs should be managed through tickets :</p>
<ul class="simple">
<li><p>You can not plan bugs before they are registered.</p></li>
<li><p>You must be able to give a feedback on each bug.</p></li>
<li><p>You can (or at least should) globally plan bug fixing activity.</p></li>
</ul>
<div class="topic" id="index-1">
<p class="topic-title">Tickets (simple)</p>
<ul class="simple">
<li><p>This screen is a limited version of screen “Tickets”.</p></li>
<li><p>It’s dedicated to users who want to create and follow their own tickets without be involved in their treatment.</p></li>
<li><p>When fields and features are available, the description is similar.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Restrict the entry of real work in the ticket</p>
<ul class="simple">
<li><p>Possibility to define that only the responsible of ticket can enter real work.</p></li>
<li><p>This behavior can be set in  <a class="reference internal" href="GlobalParameters.html#auto-responsible"><span class="std std-ref">Global parameters</span></a> screen.</p></li>
</ul>
</div>
<p class="rubric">Due dates</p>
<ul class="simple">
<li><p>Initial and planned due date allows to define a target date for solving the ticket.</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Initial due date</strong></p>
<ul class="compound-middle simple">
<li><p>If a definition of ticket delay exists for giving ticket type and urgency the date is automatically calculated with this delay.</p></li>
<li><p><a class="reference internal" href="ControlAutomation.html#delay-for-ticket"><span class="std std-ref">Delays for tickets</span></a> screen allows to define ticket delay.</p></li>
</ul>
<div class="compound-last admonition note">
<p class="admonition-title">Note</p>
<p>Initial due date of the ticket set as read only if it is calculated from the setting of “delays for tickets”</p>
</div>
</div>
<div class="compound">
<p class="compound-first"><strong>Planned due date</strong></p>
<ul class="compound-last simple">
<li><p>Is used to define a target date after evaluation.</p></li>
<li><p>Automatically initialized to the initial due date.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Monitoring indicator</strong></p>
<ul class="compound-middle simple">
<li><p>Possibility to define indicators to follow the respect of dates values.</p></li>
</ul>
<dl class="describe compound-middle">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">Respect</span> <span class="pre">of</span> <span class="pre">initial</span> <span class="pre">due</span> <span class="pre">date/time</span></span></dt>
<dd></dd></dl>

<dl class="describe compound-last">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">Respect</span> <span class="pre">of</span> <span class="pre">planned</span> <span class="pre">due</span> <span class="pre">date/time</span></span></dt>
<dd></dd></dl>

</div>
</div></blockquote>
<p class="rubric">Product, component and versions fields</p>
<ul class="simple">
<li><p>Allows to identify the product and component relating to the issue.</p></li>
<li><p>Identifies from which versions, the issue occurs and to which versions a resolution will be applied.</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Versions identified</strong></p>
<ul class="compound-last simple">
<li><p>A ticket can identify all versions allocated.</p></li>
<li><p>Possibility to define a main version and the other versions allocated.</p></li>
<li><p>See: <a class="reference internal" href="Concept.html#product-concept"><span class="std std-ref">Product concept</span></a>.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Responsible of product</p>
<p>A responsible can be defined for a product or component.</p>
<p>If a product or component is selected, the responsible defined can be automatically assigned to the ticket.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ticket responsible from product responsible</p>
<p>This parameter, in Global parameters, allows to define, if the defined responsible is automatically assigned to the ticket.</p>
<p>See: <a class="reference internal" href="GlobalParameters.html#globalparam-tickets"><span class="std std-ref">Global Parameters</span></a></p>
</div>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the ticket.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Ticket type</p></td>
<td><p>Type of ticket.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>The project concerned by the ticket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-External-reference"><span class="xref std std-term">External reference</span></a></p></td>
<td><p>External reference of the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p>Urgency</p></td>
<td><p>Urgency for treatment of the ticket, as requested by the issuer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">Requestor</span></a></p></td>
<td><p>Contact at the origin of the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Origin"><span class="xref std std-term">Origin</span></a></p></td>
<td><p>Element which is the origin of the ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Duplicate ticket</p></td>
<td><p>Link to another ticket, to link duplicate tickets.</p></td>
</tr>
<tr class="row-odd"><td><p>Context</p></td>
<td><p>List of 3 items describing the context of the ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Product</p></td>
<td><p>The product for which this ticket has been identified.</p></td>
</tr>
<tr class="row-odd"><td><p>Component</p></td>
<td><p>The component for which this ticket has been identified.</p></td>
</tr>
<tr class="row-even"><td><p>Original product version</p></td>
<td><p>Product versions for which the issue has been identified.</p></td>
</tr>
<tr class="row-odd"><td><p>Original comp. version</p></td>
<td><p>Component versions for which the issue has been identified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Complete description of the ticket.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title">Field Context</p>
<ul class="simple">
<li><p>Contexts are initialized for IT Projects as “Environment”, “OS” and “Browser”.</p></li>
<li><p>This can be easily changed values in <a class="reference internal" href="Concept.html#context"><span class="std std-ref">Contexts</span></a> screen.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Product or component</p>
<ul class="simple">
<li><p>List of values contains the products and components linked the selected project.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Fields: Original product version &amp; Original comp. version</p>
<ul class="simple">
<li><p>The list of values will be filtered depends on the selected value in fields “Product and component”.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a other version, see <a class="reference internal" href="#multi-version-selection"><span class="std std-ref">Multi-version selection</span></a>.</p></li>
</ul>
</div>
<p class="rubric">Section Treatment</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Planning activity</p></td>
<td><p>Activity where global work for this kind of ticket is planned.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Resolution</p></td>
<td><p>Ticket resolution.</p></td>
</tr>
<tr class="row-odd"><td><p>Regression</p></td>
<td><p>Notion of regression can be added.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p>Criticality</p></td>
<td><p>Importance of impact on the system, as determined after analysis.</p></td>
</tr>
<tr class="row-even"><td><p>Priority</p></td>
<td><p>Priority of treatment.</p></td>
</tr>
<tr class="row-odd"><td><p>Initial due date</p></td>
<td><p>Initial target date for solving the ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Planned due date</p></td>
<td><p>Actual target date for solving the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p>Estimated work</p></td>
<td><p>Estimated workload needed to treat the ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Real work</p></td>
<td><p>Real workload spent to treat the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p>Left work</p></td>
<td><p>Left workload needed to finish the ticket. Automatically calculated as Estimated – Real
Set to zero when ticket is done</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Box checked indicates the ticket is taken over.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Box checked indicates the ticket has been treated.</p></td>
</tr>
<tr class="row-even"><td><p>Solved</p></td>
<td><p>Box checked indicates the ticket has been solved.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the ticket is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Solved</p></td>
<td><p>The box is automatically checked or unchecked, according to the resolution selected</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the ticket is cancelled.</p></td>
</tr>
<tr class="row-even"><td><p>Target product version</p></td>
<td><p>Product versions for which a resolution of issue will be delivered.</p></td>
</tr>
<tr class="row-odd"><td><p>Target comp. version</p></td>
<td><p>Component versions for which a resolution of issue will be delivered.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Result</span></a></p></td>
<td><p>Complete description of the resolution of the ticket.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Priority</strong></p>
<ul>
<li><p>Automatically calculated from Urgency and Criticality values.</p>
<p>See: <a class="reference internal" href="#priority-calculation"><span class="std std-ref">Priority value calculation</span></a>.</p>
</li>
<li><p>Can be changed manually.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Target product version &amp; Target comp. version</strong></p>
<ul class="simple">
<li><p>The list of values will be filtered depends on the selected value in fields “Product and component”.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a other version, see <a class="reference internal" href="#multi-version-selection"><span class="std std-ref">Multi-version selection</span></a>.</p></li>
</ul>
</div>
<p class="rubric">Button <strong>Start/End work</strong></p>
<figure class="align-default">
<img alt="Button start work" src="_images/TICKET_ZONE_StartWork.png" />
</figure>
<ul class="simple">
<li><p>The start Work / Stop Work button is a clock on / off timer.</p></li>
<li><p>If the logged in user is a resource, he or she has the option to start working on the ticket.</p></li>
<li><p>Click the “Start work” button to start timing the processing time on the ticket.</p></li>
<li><p>The start time is then displayed under the button and the button changes name.</p></li>
</ul>
<figure class="align-default">
<img alt="Button start work" src="_images/TICKET_ZONE_Button_StartWork.png" />
</figure>
<ul class="simple">
<li><p>Once the work is done, press the “stop work” button.</p></li>
<li><p>The spend time will automatically be converted as real work.</p></li>
<li><p>It’ll be transferred on planning activity if it is set.</p></li>
<li><p>A decrease in “left work” on activity will be carried out.</p></li>
<li><p>if the ticket goes into a paused state then the work started with the start work button will be stopped.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Closing the application or starting work on another ticket will automatically stop the current ongoing work.</p>
</div>
<p class="rubric">Button Dispatch</p>
<p>This button allows to dispatch ticket.</p>
<figure class="align-center">
<img alt="Dialog box - Dispatch work" src="_images/TICKET_BOX_DispatchWork.png" />
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a line.</p></li>
</ul>
<p class="rubric">Button Show periods</p>
<p>You can calculate the time spent between the start of processing, which corresponds to the receipt of the ticket and the end of processing of a ticket, that is to say when it goes to the done state, with the possibility of subtracting waiting periods thanks to the “paused” state macro.</p>
<p>The passages from an active macro-state to a non-active macro-state (paused or done), are recorded thanks to the start and end dates of each period. This table is updated automatically with calculation of the duration in working hours and the duration in calendar hours when the end date of the period is entered.</p>
<figure class="align-center" id="id5">
<img alt="Dialog box - Status period" src="_images/TICKET_BOX_StatusPeriod.png" />
<figcaption>
<p><span class="caption-text">Status period</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="planning-activity">
<span id="ticket-planning-activity"></span><span id="index-2"></span><h2>Planning activity<a class="headerlink" href="#planning-activity" title="Permalink to this headline">¶</a></h2>
<p>Planning activity field allows to link the ticket with a planning activity.</p>
<p>If the global parameter <a class="reference internal" href="GlobalParameters.html#globalparam-tickets"><span class="std std-ref">limit Planning Activity to those with flag</span></a> is set to yes then:</p>
<ul class="simple">
<li><p>You must check the “Planning activity” box on the activity to be linked.</p></li>
<li><p>It will then be visible in the planning activities list of your ticket.</p></li>
<li><p>Work on the ticket will be included in this activity.</p></li>
<li><p>After saving the option, new fields are displayed.</p></li>
<li><p>You can see the number of tickets linked to this activity and time information corresponding to all of these tickets.</p></li>
</ul>
<figure class="align-default" id="id6">
<img alt="Planning activity news fields" src="_images/TICKET_ZONE_SteeringActivityPlanningOK.png" />
<figcaption>
<p><span class="caption-text">New fields displayed after saving the Planning activity option</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconSearch.png"><img alt="button icon search" src="_images/iconSearch.png" style="width: 19.2px; height: 19.2px;" /></a> to open a popup which will display the details of these tickets.</p></li>
</ul>
<figure class="align-default" id="id7">
<img alt="List of tickets linked to the activity" src="_images/TICKET_BOX_ActivityPlanningLISTTICKETS.png" />
<figcaption>
<p><span class="caption-text">List of tickets linked to the activity</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Real work</p>
<p>Put the real work from tickets to the resource timesheet.</p>
<ul class="simple">
<li><p>When a resource has entered the real work on the ticket and the ticket is linked to a planning activity.</p></li>
<li><p>The resource is automatically assigned to this activity.</p></li>
<li><p>Real work set on tickets is automatically set in resource timesheet.</p></li>
</ul>
<figure class="align-default" id="id8">
<img alt="Timesheet" src="_images/TICKET_ZONE_Timesheet.png" />
<figcaption>
<p><span class="caption-text">Imputations real work on related tickets.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The tickets are very dependent on the planning activity.</p></li>
<li><p>The time indicated by the resources will be decremented to that planned for the activity.</p></li>
</ul>
</section>
<section id="multi-version-selection">
<span id="id1"></span><h2>Multi-version selection<a class="headerlink" href="#multi-version-selection" title="Permalink to this headline">¶</a></h2>
<p>In the version fields, it’s possible to set several versions.</p>
<div class="topic">
<p class="topic-title">Main and other version</p>
<ul class="simple">
<li><p>The version with smaller id will appear in the select list and is considered as the main version.</p></li>
<li><p>Other versions are listed above.</p></li>
<li><p>It is possible to set an ‘other’ version as the main version using the button <a class="reference internal" href="_images/iconSwitch.png"><img alt="Button small button switch" src="_images/iconSwitch.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a other version.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete a version.</p></li>
</ul>
</section>
<section id="priority-value-calculation">
<span id="priority-calculation"></span><h2>Priority value calculation<a class="headerlink" href="#priority-value-calculation" title="Permalink to this headline">¶</a></h2>
<p>Priority value is automatically calculated from <strong>Urgency</strong> and <strong>Criticality</strong> values.</p>
<p>Priority, Urgency and Criticality values  are defined in lists of values screens. See: <a class="reference internal" href="ListsOfValues.html#priority"><span class="std std-ref">Priorities</span></a>, <a class="reference internal" href="ListsOfValues.html#urgency"><span class="std std-ref">Urgencies</span></a> and <a class="reference internal" href="ListsOfValues.html#criticality"><span class="std std-ref">Criticalities</span></a> screens.</p>
<p>In the previous screens, a name of value is set with numeric value.</p>
<p>Priority numeric value is determined by a simple equation as follows:</p>
<div class="topic">
<p class="topic-title">Equation</p>
<ul class="simple">
<li><p>[Priority value] = [Urgency value] X [Criticality value] / 2</p></li>
<li><p>For example:</p>
<ul>
<li><p>Blocking (4) X Critical (8) / 2  = Critical priority (16)for [Priority value]</p></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Default values</p>
<ul class="simple">
<li><p>Default values are determined.</p></li>
<li><p>You can change its values while respecting the equation defined above.</p></li>
</ul>
</section>
<section id="receive-tickets-from-emails">
<span id="ticket-fromemail"></span><h2>Receive tickets from emails<a class="headerlink" href="#receive-tickets-from-emails" title="Permalink to this headline">¶</a></h2>
<p>ProjeQtOr offers to save tickets from e-mail directly in the application.</p>
<figure class="align-default" id="id9">
<img alt="Receive email from ticket screen" src="_images/TICKET_SCR_EmailTicket.png" />
<figcaption>
<p><span class="caption-text">Receive email from ticket screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Description section</p>
<p>This section allows you to enter the parameters of your mailbox.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the ticket.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the ticket.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>name of the project to which the ticket is attached.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> IMAP host</p></td>
<td><p>Name of your IMAP host.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> IMAP User</p></td>
<td><p>Mail of the IMAP user.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> IMAP Password</p></td>
<td><p>IMAP user account password entered.</p></td>
</tr>
</tbody>
</table>
<p>You can create a new mailbox for tickets on each project and for each type of ticket configured in ProjeQtOr.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">IMAP Host</p>
<p class="compound-middle">The address must be an IMAP connection string.</p>
<p class="compound-middle">Example to connect to the GMAIL input area, the host must be</p>
<p class="compound-middle">{imap.gmail.com:143}INBOX</p>
<p class="compound-last">No protocol is required</p>
</div>
<div class="compound">
<p class="compound-first">Security constraints</p>
<ul class="compound-last">
<li><p><strong>Mails from any source (may lead to spam</strong>
Allow you to receive emails from anyone and therefore can cause spam</p></li>
<li><p><strong>Only mails from known users</strong>
Can only receive emails saved in your ProjeQtOr application</p></li>
<li><p><strong>Only mails from known users allocated to the project</strong>
Only allows you to receive emails saved in your ProjeQtOr application
and which are assigned to the project selected in the settings of your mailbox</p></li>
<li><p><strong>Include attachments</strong>
Indicates whether or not you allow your users to attach attachments.</p></li>
<li><p><strong>Allow up to</strong>
maximum weight allowed for receiving emails.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Maximum weight</p>
<p>There is no weight limit in ProjeQtOr but probably your mail server.</p>
<p>Most of the time emails are blocked beyond 5 to 10 MB</p>
</div>
</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Description treatment</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Ticket type</p></td>
<td><p>Type of ticket for which emails will be sent.</p></td>
</tr>
<tr class="row-odd"><td><p>Responsible</p></td>
<td><p>Name of the person who will work on the default ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Planning activity</p></td>
<td><p>Name of the planning activity on which the tickets will be decremented. The parent activity must belong to the same project.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Limit of tickets / hour</p></td>
<td><p>Maximum number of emails per hour allowed.</p></td>
</tr>
<tr class="row-even"><td><p>Last input date</p></td>
<td><p>Date of last ticket received</p></td>
</tr>
<tr class="row-odd"><td><p>Last input ticket</p></td>
<td><p>Display the name of the last ticket received</p></td>
</tr>
<tr class="row-even"><td><p>Total input tickets</p></td>
<td><p>Total number of the tickets since the mailbox creation</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cron must be launched for tickets to be processed in ProjeQtOr.
If you do not receive a ticket, try to stop the cron so that it can restart with a refresh of the code.</p>
</div>
<p>Some fields can be decisive for the reception of your emails.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Limit of tickets / hour</p>
<ul class="compound-last">
<li><p>This limit allows you to restrict the reception of emails by hour.</p>
<p>If the number of tickets received is much higher than your limitation then the probability of spam is to be considered or you have incorrectly evaluated the number of tickets to be processed.</p>
</li>
<li><p>When the maximum number of tickets is reached then the mailbox freezes</p>
<p>Only manual intervention by the administrator can unlock it</p>
<p>Its role will consist in reassessing the number of tickets to allow their receipt</p>
</li>
<li><p>If the maximum number of tickets per hour has been reached then you have a rejection message on the history line: <strong>rejected ticket: ticket limit per hour</strong></p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">History of ticket created</p>
<p>You can choose the number of tickets to display in the history by filling in the “history to display” field</p>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Email adresse</p></td>
<td><p>address of the ticket sender</p></td>
</tr>
<tr class="row-odd"><td><p>Date</p></td>
<td><p>date of receipt of the ticket</p></td>
</tr>
<tr class="row-even"><td><p>Result</p></td>
<td><p>Indicates whether the ticket has been processed or rejected</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Replies from Email</p>
<p>The processing of incoming mailboxes is adapted to simplify their use. The use of the mailbox for new tickets is the same for replies.</p>
<p>The reference of the element from which the email is sent is added in the subject of the email.</p>
<p>In the procedure for determining the origin of an incoming email, ProjeQtOr searches for the reference in the subject of the email.</p>
<ul class="simple">
<li><p>If it is not found, ProjeQtOr considers it a new request to be integrated as a new ticket.</p></li>
<li><p>If the reference is found in the subject of the incoming email, then the reply is inserted on the element, like a note.</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first">Management of processed emails</p>
<p class="compound-last">In the <a class="reference internal" href="GlobalParameters.html#gp-automatic-import-replies"><span class="std std-ref">global parameters</span></a> you can determine, upon receipt of the email, whether you want to mark it as read or delete it.</p>
</div>
</div></blockquote>
</section>
<section id="management-of-tokens-on-ticket">
<span id="ticket-token"></span><h2>Management of tokens on ticket<a class="headerlink" href="#management-of-tokens-on-ticket" title="Permalink to this headline">¶</a></h2>
<p>You can define and integrate tokens on tickets that you can track on your customer contracts.</p>
<p>The use of this feature is configurable and must be activated in the <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">modules management</span></a> to have access to it.</p>
<p>A new screen for the definition of tokens will be accessible via the financial part incomes menu.</p>
<section id="token-definition">
<h3>Token definition<a class="headerlink" href="#token-definition" title="Permalink to this headline">¶</a></h3>
<p>The objective is to define all types of tokens likely to be ordered by your client.</p>
<figure class="align-default" id="id13">
<img alt="Token definition screen" src="_images/FINANCIAL_SCR_WorkTokenDefinition.png" />
<figcaption>
<p><span class="caption-text">Token definition screen</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You set values for a token.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first">Duration</p>
<p class="compound-last">Value of the token in days or hours (depending on the time recording unit in global parameters)</p>
</div>
<div class="compound">
<p class="compound-first">Amount</p>
<p class="compound-last">Monetary value of the token in € (depending on the currency recording unit in global parameters)</p>
</div>
<div class="compound">
<p class="compound-first">Splittable token</p>
<p class="compound-last">Defines if the token can be divisible, if half tokens can be entered</p>
</div>
<div class="compound">
<p class="compound-first">Surcharge situations</p>
<p class="compound-last">Enter situations of increase that may apply to tokens, such as night work, or even during days normally not worked</p>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When a token has been used on a ticket, it becomes impossible to modify it.</p>
<p>Similarly, it is not possible to delete or modify the coefficient for a mark-up situation used on a line of work</p>
</div>
</section>
<section id="token-on-the-client-contract">
<span id="token-clientcontract"></span><h3>Token on the client contract<a class="headerlink" href="#token-on-the-client-contract" title="Permalink to this headline">¶</a></h3>
<p>On the client contract, we will add a table with order management functions.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add tokens to the order</p></li>
</ul>
<figure class="align-default" id="id14">
<img alt="Add work token command" src="_images/FINANCIAL_ZONE_AddToken.png" />
<figcaption>
<p><span class="caption-text">Add work token command</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Select the token type from those defined on the project or its parent projects.</p></li>
<li><p>Entering the ordered quantity of tokens</p></li>
<li><p>Added a descriptive comment</p></li>
</ul>
<figure class="align-default" id="id15">
<img alt="Management of ordered tokens" src="_images/FINANCIAL_ZONE_ProgressToken.png" />
<figcaption>
<p><span class="caption-text">Management of ordered tokens</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>When you have entered the order, the table will indicate:</strong></p>
<blockquote>
<div><div class="compound">
<p class="compound-first">In the tokens ordered section</p>
<ul class="compound-last simple">
<li><p>The type of tokens ordered and its description</p></li>
<li><p>The total amount of tokens ordered</p></li>
<li><p>the total duration to which the number of tokens corresponds</p></li>
<li><p>The total amount to which the number of tokens ordered corresponds</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">In the tokens used part</p>
<ul class="compound-last simple">
<li><p>The total number of tokens used without surcharges</p></li>
<li><p>The total number of tokens used with markup</p></li>
<li><p>the total duration of the tokens used with and without surcharges</p></li>
<li><p>The total cost of tokens used taking into account markups</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first">In the remaining tokens part</p>
<ul class="compound-last simple">
<li><p>Display of the remaining duration of the tokens (duration ordered - duration used)</p></li>
<li><p>Display of the number of remaining tokens (amount ordered - amount used)</p></li>
</ul>
</div>
</div></blockquote>
<p>The Total Line, sums the numbers, amounts and durations (ordered, completed, remaining) for all types of tokens in the contract</p>
</section>
<section id="token-on-tickets">
<h3>Token on tickets<a class="headerlink" href="#token-on-tickets" title="Permalink to this headline">¶</a></h3>
<p>When you create a ticket on the project where the tokens have been defined then you will be able to select these tokens when dispatching the job.</p>
<figure class="align-default" id="id16">
<img alt="Dispatch work with selection of tokens" src="_images/TICKET_BOX_DispatchWorkTokens.png" />
<figcaption>
<p><span class="caption-text">Dispatch work with selection of tokens</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click on <img alt="Token" src="_images/dispatch.png" /> to open the pop-up.</p>
<p>The start date and time are automatically filled in with the current dates and times.</p>
<ul class="simple">
<li><p>Select the resource working on the ticket</p></li>
<li><p>Add the workload for this ticket</p></li>
<li><p>Select the token corresponding to the need of the ticket</p></li>
<li><p>Determine if a markup type applies to this ticket</p></li>
<li><p>The quantity of tokens (without decimal if the token is not divisible)</p></li>
<li><p>The mark-up rule, to be chosen from the rules defined on the token</p></li>
<li><p>The number of increased tokens calculated by applying the increase rule</p></li>
<li><p>If the billable box is checked then the tokens will not be counted on the customer contract.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The “Mark-up situations” are descriptive and may or may not be related to the time of execution. There will therefore be no automatic determination of the increase situation according to the day or time of the entry of the time spent.</p>
</div>
<span class="target" id="index-3"></span></section>
</section>
<section id="synchronize-an-activity-and-a-ticket">
<span id="synchronize-ticket"></span><span id="index-4"></span><h2>synchronize an activity and a ticket<a class="headerlink" href="#synchronize-an-activity-and-a-ticket" title="Permalink to this headline">¶</a></h2>
<p>You can sync tickets with activities. So when you enable this option, all tickets are synced like this:</p>
<ul class="simple">
<li><p>We attach the activity as a planning activity of the ticket</p></li>
<li><p>We link the activity with the ticket</p></li>
<li><p>The ticket is entered as the origin of the activity</p></li>
<li><p>We modify the state of the element which has the least advanced state to pass it to the state of its binomial (the most advanced).</p></li>
<li><p>The other data is not synchronized (a gap may then exist if the ticket is attached to an existing activity).</p></li>
</ul>
<figure class="align-default" id="id17">
<img alt="Synchronization of tickets with activities" src="_images/TICKET_ZONE_ProjectSynchronization.png" />
<figcaption>
<p><span class="caption-text">Synchronization of tickets with activities</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You activate the option directly on the project. More flexible solution that will allow great flexibility according to potentially different behaviors depending on the project.</p>
<p>This is a one-time link to avoid recursive updates. A ticket is synchronized with a single activity and an activity will be synchronized with a single ticket (unique pair).</p>
<p>Synchronization functionality set on a project is not inherited to subprojects.</p>
<p class="rubric">Deleting a synced item</p>
<p>Click on <strong>define synchronization</strong> to open the pop-up.</p>
<figure class="align-default" id="id18">
<img alt="Definition of synchronization" src="_images/TICKET_BOX_DefinitionSynchronization.png" />
<figcaption>
<p><span class="caption-text">Definition of synchronization</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When activating the function on a project, a pop-up window will be displayed allowing to define:</p>
<ul class="simple">
<li><p>The status of the ticket automatically generating the activity</p></li>
<li><p>The type of ticket concerned (optional, to allow all types of tickets to be covered)</p></li>
<li><p>The type of activity to create</p></li>
<li><p>An option to automatically trigger the attachment of the activity as a ticket schedule activity</p></li>
<li><p>An option to sync existing tickets</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first">Treatment of the existing: Synchronize existing tickets</p>
<p class="compound-middle">When this option is selected, all unclosed tickets whose status is greater than or equal to the trigger status and whose type is the one specified will be synchronized with an activity.</p>
<ul class="compound-middle simple">
<li><p>If the ticket is already synced with an activity, nothing happens. This is the case of reactivating a previously deactivated rule.</p></li>
<li><p>If the ticket is attached to an open planning activity, the ticket is synchronized with this activity.</p></li>
<li><p>If the ticket originates from one and only one unclosed activity, it is synchronized with this activity. Otherwise we will create a new activity that will be synchronized with the ticket.</p></li>
</ul>
<p class="compound-last">In all cases of research of the activity to be attached, we make sure that it is not already synchronized with another ticket and that it does not originate from another ticket</p>
</div>
</div></blockquote>
<p>When a Ticket or Activity item is edited and synced to a pair, changes to some fields carry over to their pair:</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Project</p></li>
<li><p>State</p></li>
<li><p>Responsible</p></li>
<li><p>Product</p></li>
<li><p>Component</p></li>
<li><p>Target product version</p></li>
<li><p>Target component version</p></li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first">The project</p>
<p class="compound-middle">When you change the project of a ticket attached to a planning activity, a consistency check prevents you from making this modification since the two elements must be linked on the same project.</p>
<p class="compound-middle">In case of synchronization, the control is ignored and you can change the project on one of the two elements, the modification will be passed on to the other.</p>
<ul class="compound-last">
<li><p>If a ticket changes project or type before its triggered state, it is not synced.</p>
<p>It is then subject to the new project or new type rule.</p>
<p>A check is carried out to find out if the ticket is not already in the trigger state for the new project or the new type and to trigger the synchronization in this case.</p>
</li>
<li><p>If a ticket changes project or type after its triggered state, it’s already synced. He continues to be synchronized with his partner according to the rule of his original project, whether his new project has a synchronization rule or not.</p>
<p>The change of project of the ticket can also come directly from a modification on the ticket or from a modification of its binomial activity.</p>
<p>The rule is always the same: pair synchronization is maintained.</p>
</li>
</ul>
</div>
<div class="compound">
<p class="compound-first">The states and the workflow</p>
<p class="compound-middle">On certain status changes, certain fields may become mandatory and these fields are not necessarily synchronized. Like the description or the result.</p>
<p class="compound-middle">In this case, these fields - not synchronized - are automatically filled in if they are in the element being modified.</p>
<p class="compound-middle">If, despite everything, there are still invalid checks for the element to be synchronized, the update is globally rejected with an explicit message.</p>
<p class="compound-middle">For example, closing a ticket associated with an activity on which there is still work to do should not be done.</p>
<p class="compound-middle">In order for status changes to be consistent, the workflows between the ticket and the related activity should be the same to avoid inconsistencies in status changes.</p>
<p class="compound-middle">A mechanism will still make it possible to override the rules of the workflow for the element which will change state automatically.</p>
<p class="compound-middle">Essential, especially when creating the activity, which must be created directly in the same state as the ticket, but which will also be applied later.</p>
<p class="compound-middle">For example, if an activity has moved into a state that does not belong to the ticket’s workflow, the state change is made to keep synchronization.</p>
<p class="compound-middle">Warning: This can lead to placing the ticket in a state from which it can no longer exit (because it is outside its workflow). In this case, only the change of state of the activity can unlock the ticket.</p>
<p class="compound-last">The same case can be produced on the activity which would be blocked following the change of state of the ticket.</p>
</div>
</div></blockquote>
<p class="rubric">Workload</p>
<p>Attaching the activity as the Ticket’s Schedule Activity will impact the load:</p>
<ul class="simple">
<li><p>The charge charged in real time to the ticket is recorded in the actual costs of the activity</p></li>
<li><p>The charge charged in real time on the ticket is automatically decremented in the remaining charges of the activity</p></li>
</ul>
<p>In the case of synchronized items, you can only enter actual load on the ticket.</p>
<p>This charge will then be properly accounted for on the activity via the Planning Activity mechanism.</p>
<p class="rubric">Deleting a synced item</p>
<p>When a Ticket or Activity item is deleted and synced to a pair, a confirmation message is displayed to the user.</p>
<p>In this case, the associated item is not deleted, but the synchronization is deleted.</p>
<p class="rubric">deactivation of the function</p>
<p>In case of deactivation of the function at the project level, a check is carried out and alerts the user if there are tickets synchronized with activities.</p>
<ul class="simple">
<li><p>If there are synchronizations in progress, a pop-up window opens to display the number of existing pairs, distinguishing the number of closed and unclosed.</p></li>
<li><dl class="simple">
<dt>If the number of existing pairs is not zero, you can select the existing links that must be kept or deleted.</dt><dd><ul>
<li><p>In case the links are deleted, the function is completely disabled</p></li>
<li><p>In case the links are not deleted, the function is disabled only for tickets not yet synchronized. Tickets already synced remain synced.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>There is then no longer any way to delete the synchronization (except to delete one of the elements of the pair).</p>
</section>
<section id="vote-on-ticket">
<h2>Vote on ticket<a class="headerlink" href="#vote-on-ticket" title="Permalink to this headline">¶</a></h2>
<p>Under construction</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tickets</a><ul>
<li><a class="reference internal" href="#planning-activity">Planning activity</a></li>
<li><a class="reference internal" href="#multi-version-selection">Multi-version selection</a></li>
<li><a class="reference internal" href="#priority-value-calculation">Priority value calculation</a></li>
<li><a class="reference internal" href="#receive-tickets-from-emails">Receive tickets from emails</a></li>
<li><a class="reference internal" href="#management-of-tokens-on-ticket">Management of tokens on ticket</a><ul>
<li><a class="reference internal" href="#token-definition">Token definition</a></li>
<li><a class="reference internal" href="#token-on-the-client-contract">Token on the client contract</a></li>
<li><a class="reference internal" href="#token-on-tickets">Token on tickets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#synchronize-an-activity-and-a-ticket">synchronize an activity and a ticket</a></li>
<li><a class="reference internal" href="#vote-on-ticket">Vote on ticket</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="RiskIssueManagement.html"
                        title="previous chapter">Risks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TicketDashBoard.html"
                        title="next chapter">Tickets dashboard</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TicketDashBoard.html" title="Tickets dashboard"
             >next</a> |</li>
        <li class="right" >
          <a href="RiskIssueManagement.html" title="Risks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tickets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>