


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Translation &#8212; ProjeQtOr User guide 9.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expenses" href="Expenses.html" />
    <link rel="prev" title="Documents" href="Document.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Expenses.html" title="Expenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Document.html" title="Documents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Translation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="translation">
<span id="index-0"></span><span id="id1"></span><h1>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h1>
<p>Translations are a separate module. By activating it you have access to a series of screens allowing you to manage your translation requests.</p>
<p>See: <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">Module management</span></a></p>
<section id="translation-request">
<h2>Translation request<a class="headerlink" href="#translation-request" title="Permalink to this headline">¶</a></h2>
<p>You must enable configuration management to manage products, product versions, and release components.</p>
<p>When you request a translation, the fields “version component” and “product version” are mandatory.</p>
<figure class="align-default" id="id4">
<img alt="Module management screen" src="_images/ACCESSRIGHT_SCR_ManagementModule.png" />
<figcaption>
<p><span class="caption-text">Module management screen</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>Translation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>When you perform a translation request, a translation line is created for each language associated with the product or component version.</p>
<figure class="align-default" id="id5">
<img alt="Translation items" src="_images/TRANSLATION_ZONE_TranslationItems.png" />
<figcaption>
<p><span class="caption-text">Translation items</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Each of these lines are displayed on the translation screen.</p>
<figure class="align-default" id="id6">
<img alt="Translation items" src="_images/TRANSLATION_SCR_Translations.png" />
<figcaption>
<p><span class="caption-text">Translation items</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will find the information entered in the translation requests screen.
These fields are grayed out and can only be modified on the request screen.</p>
<p>The only field available is that of translators.</p>
<p>The list of translators is proposed according to the skills indicated on the traudctors and the languages requested during the request.</p>
<p>If the text to be translated is of German origin and the destination languages are English and Spanish, then the translator must know these three languages to appear in the lists.</p>
<p>If no translator appears in the lists, it means that you do not have the competent translators for this translation.</p>
</section>
<section id="translators">
<span id="id3"></span><h2>Translators<a class="headerlink" href="#translators" title="Permalink to this headline">¶</a></h2>
<p>You register your translators from your resources.</p>
<figure class="align-default" id="id7">
<img alt="Translators screen" src="_images/TRANSLATION_SCR_Translators.png" />
<figcaption>
<p><span class="caption-text">Translators screen</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Each translator can have one or more associated languages.</p></li>
<li><p>Each language has a skill level.</p></li>
</ul>
</section>
<section id="language-skill-level">
<h2>Language skill level<a class="headerlink" href="#language-skill-level" title="Permalink to this headline">¶</a></h2>
<p>You set the skill levels on this screen.</p>
<p>The levels are customizable and you can create as many as you want.</p>
<p>By default, ProjeQtOr offers you the 3 most basic levels: beginner, intermediate and advanced.</p>
<p>These skill levels are required of you when creating your <a class="reference internal" href="#translators"><span class="std std-ref">Translators</span></a>.</p>
</section>
<section id="translation-requests-and-items-types">
<h2>Translation requests and items types<a class="headerlink" href="#translation-requests-and-items-types" title="Permalink to this headline">¶</a></h2>
<p>You define the types of translation that you will use in your business.</p>
<p>This allows you to apply a different workflow and behavior for each type.</p>
<p>For each type you can apply automatisms.</p>
<p>Translation lines also have the possibility of being typed.</p>
<p>You can more easily compartmentalize your requests.</p>
<p>See: <a class="reference internal" href="ListsOfTypes.html#list-of-type"><span class="std std-ref">List of types</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Translation</a><ul>
<li><a class="reference internal" href="#translation-request">Translation request</a></li>
<li><a class="reference internal" href="#id2">Translation</a></li>
<li><a class="reference internal" href="#translators">Translators</a></li>
<li><a class="reference internal" href="#language-skill-level">Language skill level</a></li>
<li><a class="reference internal" href="#translation-requests-and-items-types">Translation requests and items types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Document.html"
                        title="previous chapter">Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Expenses.html"
                        title="next chapter">Expenses</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Expenses.html" title="Expenses"
             >next</a> |</li>
        <li class="right" >
          <a href="Document.html" title="Documents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 9.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Translation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>